<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-13 tesse 3\tesse 3.v4p" systemname="tesse 3" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-13 tesse 3\tesse 3.v4p">
   <BOUNDS type="Window" left="6450" top="0" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12195" top="4875" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="NURBS (2d)" filename="%VVVV%\lib\nodes\modules\2D\NURBS (2d).v4p" nodename="NURBS (2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1620" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Wight" visible="1" slicecount="15" values="9.97229253175807,8.67185312106502,8.52405441410828,8.21352263700658,9.70291942289083,9.51204917891897,9.76743509646538,9.73241194751567,8.45768022531672,8.4729916149811,8.93916344280108,9.0815920165581,8.49921876558182,8.07291019799596,9.95776062443976">
   </PIN>
   <PIN pinname="ControlXY" visible="1" slicecount="18" values="-0.25,-0.25,-0.125,-0.25,0,-0.25,0.125,-0.25,0.25,-0.25,0.25,-0.125,0.25,0,0.25,0.125,0.25,0.25">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1605" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2505" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="48" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="600" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" slicecount="2" visible="1" values="4,4">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Row Major" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="405" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0.5,0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="XY" dstnodeid="188" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="4200" width="345" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="7,7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="186" dstpinname="ResolutionXY">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3300" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="3780" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="360" values="-0.168695700793189,-0.25,-0.156944225133425,-0.25,-0.144864066246153,-0.25,-0.132437378307245,-0.25,-0.119631032998085,-0.25,-0.106386680215107,-0.25,-0.0926072176024056,-0.25,-0.0781402605425308,-0.25,-0.0627612263271291,-0.25,-0.0461616750134636,-0.25,-0.027901866172775,-0.25,-0.00639005122241378,-0.25,0.0205162122701923,-0.25,0.0530627418103706,-0.25,0.0887257965748581,-0.25,0.123338028384542,-0.25,0.153427976947519,-0.25,0.177558940403544,-0.25,0.196016249871091,-0.25,0.209872928699715,-0.25,0.220285911871741,-0.249999099741226,0.227991341613571,-0.249980182606175,0.233582839705388,-0.249923644710591,0.237652573382284,-0.249821548354832,0.240652515949736,-0.249669360954828,0.242898055925455,-0.249461709929464,0.244603496503012,-0.249190172684331,0.24591387365211,-0.248841410470256,0.246927461469232,-0.248394607949407,0.247710353629126,-0.247817099510382,0.248306117480659,-0.247050453521317,0.248758679427681,-0.245870083206749,0.249109570208557,-0.243854655770099,0.249384278031012,-0.240451888981697,0.249598261280303,-0.234920431986542,0.249760726053004,-0.226285974041637,0.249877089456417,-0.213369256023035,0.249951295796409,-0.19499716183924,0.249988730930507,-0.170548565205571,0.249999565320653,-0.140854650098457,0.25,-0.10896169080131,0.25,-0.0792858199679603,0.25,-0.0548518378893258,0.25,-0.0364696768242851,0.25,-0.0235057225574642,0.25,-0.0147817270915757,0.25,-0.00911595719485448,0.25,-0.00553022247654166,0.25,-0.00327482590076222,0.25,-0.00178143511218663,0.25,-0.000600263495868445,0.25,0.000526784999127644,0.25,0.00169476867333912,0.25,0.00299150661949499,0.25,0.0045206001685643,0.25,0.0064201295101855,0.25,0.00888837000150428,0.25,0.0122214233978358,0.25,0.0168639544636938,0.25,0.0234510705362089,0.249962470475643,0.0327147802123225,0.248715556352312,0.0447606559274279,0.242524023967048,0.0580396209207587,0.224951188554384,0.0681928324825814,0.188683424962559,0.0676604983592522,0.131762567887985,0.0493770589098143,0.0629602491616145,0.0137495747569377,-0.0036485874839622,-0.0304451282548046,-0.0592822261893115,-0.0736843687770567,-0.102947906468009,-0.111209747056976,-0.137398994770707,-0.142354396359095,-0.164283053781169,-0.167207860825075,-0.184588406290697,-0.186306460295394,-0.199826986705088,-0.200862617493778,-0.211327907762998,-0.212015274403997,-0.220087531688415,-0.220645964877203,-0.226812098678874,-0.227393829252051,-0.231990205290937,-0.232710698939754,-0.235952284608098,-0.236910965534734,-0.238910005960404,-0.240206929248442,-0.240981031757732,-0.242733862298701,-0.242298402965508,-0.244652479467387,-0.24300006162457,-0.246135774381356,-0.243142109540749,-0.247293736574879,-0.24271356543765,-0.248196259372618,-0.241638033072942,-0.24888797779615,-0.239761173000745,-0.249396837780644,-0.236824949915025,-0.24974019334774,-0.232433612897025,-0.249931960700045,-0.22604275585255,-0.24999687179005,-0.217070986959324,-0.25,-0.20455544086404,-0.25,-0.18664147622716,-0.25,-0.161101043493268,-0.25,-0.126425186534965,-0.25,-0.0839442199888386,-0.25,-0.0392329357674686,-0.25,0.000356789509514236,-0.25,0.0306989135088086,-0.25,0.0526085201618727,-0.25,0.0693822092467435,-0.25,0.082771658009604,-0.25,0.0931295576813305,-0.25,0.101067202877727,-0.25,0.107193332336096,-0.25,0.11200707778108,-0.25,0.115891651489958,-0.25,0.119138422268895,-0.25,0.121975759793783,-0.25,0.124596337458427,-0.25,0.127183574145141,-0.249998978436664,0.12991255028906,-0.24997186317665,0.132938957756186,-0.249864486756284,0.136425249377416,-0.249606200164172,0.140557936104997,-0.24909886929798,0.145559435660889,-0.248201373294556,0.151691690075679,-0.246709692059528,0.159239308975135,-0.244334911667448,0.168444530237545,-0.240690795022245,0.179345403501866,-0.2353242424056,0.191483867535407,-0.227858023849557,0.204003262860053,-0.218275566265009,0.216039061176688,-0.206963439172142,0.22673995096791,-0.194583669897424,0.235465320371441,-0.181919730578343,0.241924865726822,-0.169680560864733,0.24619313354472,-0.158347616543777,0.248620021546989,-0.148114929413789,0.249704131826981,-0.138910995581969,0.249989090704863,-0.130456085677931,0.25,-0.122218875937276,0.25,-0.111559996966092,0.25,-0.0944260427536317,0.25,-0.0687318680888274,0.25,-0.0359490240782926,0.25,-0.000715426651317393,0.25,0.031843724063082,0.25,0.0585991644144801,0.25,0.0788470394631412,0.25,0.0933701411385831,0.25,0.103443203706488,0.25,0.110366686994714,0.25,0.115303914732082,0.25,0.119083649196653,0.25,0.122241201911615,0.25,0.125123968827297,0.25,0.127972576371442,0.25,0.130974188979249,0.25,0.134298621582658,0.25,0.138127074038789,0.249990386496541,0.142664661453279,0.249745517632708,0.14779557771809,0.248828880654976,0.153066823600931,0.24676979604406,0.157996548497601,0.243037154396628,0.162033745994411,0.237018062079196,0.164515301303543,0.228012918782501,0.164636087525644,0.215254866002046,0.161439313260617,0.19796621839686,0.153842120493663,0.175465485242512,0.140717151593687,0.147363327043942,0.121093297616592,0.11440105427303,0.0953038728659174,0.0782445051970665,0.064919998515653,0.0405382829016238,0.0315881890413363,0.00275349561256375,-0.00315268227663319,-0.0338729746874481,-0.0379556158375755,-0.0683473320403421,-0.0716968284774619,-0.0998880336121718,-0.103463924578781,-0.127867244297853,-0.132512362430758,-0.151731496876461,-0.158198139913154,-0.1709325980614,-0.179920177269029,-0.185519490396673,-0.197724875443634,-0.196061323217435,-0.212215936107173,-0.202967891025125,-0.223859375229269,-0.206511696568398,-0.233001589147088,-0.206873182944466,-0.239909078275601,-0.204187628781807,-0.244804787880055,-0.198607287188496,-0.247909374460108,-0.190397391335793,-0.249497207381452,-0.180091754185565,-0.249979124109316">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="XYZ" dstnodeid="226" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3780" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="8355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="6525" width="780" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="5955" width="780" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="225" dstpinname="XY">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="4380" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0416666666666667,0.125,0.208333333333333,0.291666666666667,0.375,0.458333333333333,0.541666666666667,0.625,0.708333333333333,0.791666666666667,0.875,0.958333333333333">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="4890" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0416666666666667,0.125,0.208333333333333,0.291666666666667,0.375,0.458333333333333,0.541666666666667,0.625,0.708333333333333,0.791666666666667,0.875,0.958333333333333">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4380" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="235" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="1350" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="4890" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="235" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="2070" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0416666666666667,0.125,0.208333333333333,0.291666666666667,0.375,0.458333333333333,0.541666666666667,0.625,0.708333333333333,0.791666666666667,0.875,0.958333333333333">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="2835" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="93">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="2580" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0416666666666667,0.125,0.208333333333333,0.291666666666667,0.375,0.458333333333333,0.541666666666667,0.625,0.708333333333333,0.791666666666667,0.875,0.958333333333333">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2070" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1155" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="2580" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="2055" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="7080" width="780" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="244" dstpinname="X">
   </LINK>
   <LINK srcnodeid="235" srcpinname="XY" dstnodeid="230" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="244" srcpinname="XY" dstnodeid="230" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Reverse (Spreads)" filename="" nodename="Reverse (Spreads)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="1635" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="2640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="244" dstpinname="Y">
   </LINK>
   <NODE id="237" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Random Seed" slicecount="1" pintype="Input" visible="1" values="90">
   </PIN>
   <BOUNDS type="Node" left="5145" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" pintype="Input" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Spread Count">
   </LINK>
   <NODE id="239" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Random Seed" slicecount="1" pintype="Input" visible="1" values="34">
   </PIN>
   <BOUNDS type="Node" left="4365" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" pintype="Input" values="36">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="238" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="245" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="5265" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="4530" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4545" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="4545" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="XY" dstnodeid="230" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="258" dstpinname="X">
   </LINK>
   <LINK srcnodeid="244" srcpinname="XY" dstnodeid="259" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="258" dstpinname="Y">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="4545" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="X" dstnodeid="261" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="6810" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="6075" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="6090" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="6720" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y" dstnodeid="266" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="6090" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="X" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="235" srcpinname="XY" dstnodeid="264" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="265" srcpinname="XY" dstnodeid="230" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="265" dstpinname="X">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="265" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="7680" width="780" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input 7">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="3525" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="246" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="5040" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="239" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="5850" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="237" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="795" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="188" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="735" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   </PATCH>