<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-21 calligraphy whips 2\whips 4-stroke.v4p" systemname="whips 4-stroke" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-21 calligraphy whips 2\whips 4-stroke.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6450" top="0" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12195" top="4875" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="735" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="4020" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="4515" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="400" values="7.79744753451087,7.67270384798758,7.54796016146429,7.423216474941,7.29847278841771,7.17372910189442,7.04898541537114,6.92424172884785,6.79949804232456,6.67475435580127,6.55001066927798,6.42526698275469,6.3005232962314,6.17577960970812,6.05103592318483,5.92629223666154,5.80154855013825,5.67680486361496,5.55206117709167,5.42731749056838,5.3025738040451,5.17783011752181,5.05308643099852,4.92834274447523,4.80359905795194,4.67885537142865,4.55411168490537,4.42936799838208,4.30462431185879,4.1798806253355,4.05513693881221,3.93039325228892,3.80564956576563,3.68090587924235,3.55616219271906,3.43141850619577,3.30667481967248,3.18193113314919,3.0571874466259,2.93244376010262,2.80770007357933,2.68295638705604,2.55821270053275,2.43346901400946,2.30872532748617,2.18398164096288,2.0592379544396,1.93449426791631,1.80975058139302,1.68500689486973,1.56026320834644,1.43551952182315,1.31077583529986,1.18603214877658,1.06128846225329,0.936544775729998,0.81180108920671,0.687057402683423,0.562313716160134,0.437570029636846,0.312826343113557,0.188082656590269,0.06333897006698,0.0614047164563085,0.186148402979597,0.310892089502886,0.435635776026174,0.560379462549463,0.685123149072752,0.809866835596039,0.934610522119327,1.05935420864262,1.1840978951659,1.30884158168919,1.43358526821248,1.55832895473577,1.68307264125906,1.80781632778235,1.93256001430564,2.05730370082892,2.12664113170467,2.14057230693288,2.15450348216109,2.1684346573893,2.18236583261751,2.19629700784571,2.21022818307392,2.22415935830213,2.23809053353034,2.25202170875855,2.26595288398676,2.27988405921496,2.29381523444317,2.30774640967138,2.32167758489959,2.3356087601278,2.34953993535601,2.36347111058421,2.37740228581242,2.39133346104063,2.40526463626884,2.41919581149705,2.43312698672526,2.44705816195346,2.46098933718167,2.47492051240988,2.48885168763809,2.5027828628663,2.51671403809451,2.53064521332271,2.54457638855092,2.55850756377913,2.57243873900734,2.58636991423555,2.60030108946376,2.61423226469196,2.62816343992017,2.64209461514838,2.65602579037659,2.6699569656048,2.683888140833,2.69781931606121,2.71175049128942,2.72568166651763,2.73961284174584,2.75354401697405,2.76747519220225,2.78140636743046,2.79533754265867,2.80926871788688,2.82319989311509,2.8371310683433,2.8510622435715,2.86499341879971,2.87892459402792,2.89285576925613,2.90678694448434,2.92071811971255,2.93464929494075,2.94858047016896,2.96251164539717,2.97644282062538,2.99037399585359,3.0043051710818,3.01823634631,3.03216752153821,3.04609869676642,3.06002987199463,3.07396104722284,3.08789222245105,3.10182339767925,3.11575457290746,3.12968574813567,3.14361692336388,3.15754809859209,3.1714792738203,3.1854104490485,3.19934162427671,3.21327279950492,3.22720397473313,3.20453909202479,3.1452781513799,3.08601721073501,3.02675627009012,2.96749532944523,2.90823438880034,2.84897344815545,2.78971250751056,2.73045156686567,2.67119062622078,2.61192968557589,2.552668744931,2.49340780428611,2.43414686364122,2.37488592299633,2.31562498235144,2.25636404170655,2.19710310106166,2.13784216041677,2.07858121977188,2.01932027912699,1.9600593384821,1.90079839783721,1.84153745719232,1.78227651654743,1.72301557590254,1.66375463525765,1.60449369461276,1.54523275396787,1.48597181332298,1.42671087267809,1.3674499320332,1.30818899138831,1.24892805074342,1.18966711009853,1.13040616945364,1.07114522880875,1.01188428816386,0.952623347518967,0.893362406874077,0.834101466229187,0.774840525584298,0.715579584939407,0.656318644294518,0.597057703649627,0.537796763004738,0.478535822359846,0.419274881714958,0.360013941070067,0.300753000425178,0.241492059780286,0.182231119135397,0.122970178490506,0.0637092378456172,0.00444829720072582,0.0548126434441629,0.114073584089054,0.173334524733943,0.232595465378835,0.291856406023723,0.351117346668615,0.410378287313504,0.469639227958395,0.528900168603284,0.588161109248175,0.647422049893064,0.706682990537953,0.765943931182844,0.825204871827733,0.884465812472624,0.943726753117513,1.0029876937624,1.06224863440729,1.12150957505218,1.18077051569707,1.24003145634196,1.29929239698685,1.35855333763175,1.41781427827663,1.47707521892153,1.47220952893258,1.4032172083098,1.33422488768702,1.26523256706423,1.19624024644145,1.12724792581867,1.05825560519589,0.9892632845731,0.920270963950319,0.851278643327534,0.782286322704752,0.71329400208197,0.644301681459186,0.575309360836404,0.506317040213619,0.437324719590837,0.368332398968053,0.299340078345271,0.230347757722486,0.161355437099704,0.0923631164769194,0.0233707958541378,0.0456215247686469,0.114613845391428,0.183606166014213,0.252598486636995,0.32159080725978,0.390583127882561,0.459575448505346,0.528567769128128,0.597560089750913,0.666552410373694,0.735544730996479,0.804537051619261,0.873529372242046,0.942521692864827,1.01151401348761,1.08050633411039,1.14949865473318,1.21849097535596,1.28748329597874,1.35647561660153,1.42546793722431,1.49446025784709,1.56345257846987,1.63244489909266,1.70143721971544,1.77042954033823,1.83942186096101,1.90841418158379,1.97740650220657,2.04639882282936,2.11539114345214,2.18438346407493,2.25337578469771,2.32236810532049,2.39136042594327,2.46035274656606,2.52934506718884,2.59833738781163,2.66732970843441,2.73632202905719,2.80531434967997,2.87430667030276,2.94329899092554,3.01229131154832,3.08128363217111,3.15027595279389,3.21926827341667,3.28826059403945,3.35725291466224,3.42624523528502,3.49523755590781,3.56422987653059,3.63322219715337,3.70221451777615,3.77120683839894,3.84019915902172,3.90919147964451,3.97818380026729,3.93847683971399,3.7900705979846,3.64166435625521,3.49325811452582,3.34485187279643,3.19644563106704,3.04803938933765,2.89963314760826,2.75122690587887,2.60282066414948,2.45441442242009,2.3060081806907,2.15760193896131,2.00919569723192,1.86078945550253,1.71238321377314,1.56397697204375,1.41557073031436,1.26716448858497,1.11875824685558,0.970352005126193,0.821945763396799,0.673539521667413,0.52513327993802,0.376727038208633,0.22832079647924,0.0799145547498528,0.0684916869795407,0.216897928708927,0.36530417043832,0.513710412167708,0.662116653897094,0.810522895626488,0.958929137355874,1.10733537908527,1.25574162081465,1.40414786254405,1.55255410427343,1.70096034600283,1.84936658773221,1.99777282946161,2.14617907119099,2.29458531292039,2.44299155464978,2.59139779637917,2.73980403810855,2.88821027983795,3.03661652156733,3.18502276329673,3.33342900502611,3.48183524675551,3.63024148848489,3.77864773021429,3.92705397194368,4.07546021367307,4.22386645540246,4.37227269713184,4.52067893886124,4.66908518059062,4.81749142232001,4.9658976640494,5.1143039057788,5.26271014750818,5.41111638923758,5.55952263096696,5.70792887269636,5.85633511442574,6.00474135615514,6.15314759788452,6.30155383961392,6.4499600813433,6.5983663230727,6.74677256480208,6.89517880653148,7.04358504826086,7.19199128999026,7.34039753171964,7.48880377344904,7.63721001517842,7.78561625690782">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="4635" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="400" values="7.79744753451087,7.67270384798758,7.54796016146429,7.423216474941,7.29847278841771,7.17372910189442,7.04898541537114,6.92424172884785,6.79949804232456,6.67475435580127,6.55001066927798,6.42526698275469,6.3005232962314,6.17577960970812,6.05103592318483,5.92629223666154,5.80154855013825,5.67680486361496,5.55206117709167,5.42731749056838,5.3025738040451,5.17783011752181,5.05308643099852,4.92834274447523,4.80359905795194,4.67885537142865,4.55411168490537,4.42936799838208,4.30462431185879,4.1798806253355,4.05513693881221,3.93039325228892,3.80564956576563,3.68090587924235,3.55616219271906,3.43141850619577,3.30667481967248,3.18193113314919,3.0571874466259,2.93244376010262,2.80770007357933,2.68295638705604,2.55821270053275,2.43346901400946,2.30872532748617,2.18398164096288,2.0592379544396,1.93449426791631,1.80975058139302,1.68500689486973,1.56026320834644,1.43551952182315,1.31077583529986,1.18603214877658,1.06128846225329,0.936544775729998,0.81180108920671,0.687057402683423,0.562313716160134,0.437570029636846,0.312826343113557,0.188082656590269,0.06333897006698,0.0614047164563085,0.186148402979597,0.310892089502886,0.435635776026174,0.560379462549463,0.685123149072752,0.809866835596039,0.934610522119327,1.05935420864262,1.1840978951659,1.30884158168919,1.43358526821248,1.55832895473577,1.68307264125906,1.80781632778235,1.93256001430564,2.05730370082892,2.12664113170467,2.14057230693288,2.15450348216109,2.1684346573893,2.18236583261751,2.19629700784571,2.21022818307392,2.22415935830213,2.23809053353034,2.25202170875855,2.26595288398676,2.27988405921496,2.29381523444317,2.30774640967138,2.32167758489959,2.3356087601278,2.34953993535601,2.36347111058421,2.37740228581242,2.39133346104063,2.40526463626884,2.41919581149705,2.43312698672526,2.44705816195346,2.46098933718167,2.47492051240988,2.48885168763809,2.5027828628663,2.51671403809451,2.53064521332271,2.54457638855092,2.55850756377913,2.57243873900734,2.58636991423555,2.60030108946376,2.61423226469196,2.62816343992017,2.64209461514838,2.65602579037659,2.6699569656048,2.683888140833,2.69781931606121,2.71175049128942,2.72568166651763,2.73961284174584,2.75354401697405,2.76747519220225,2.78140636743046,2.79533754265867,2.80926871788688,2.82319989311509,2.8371310683433,2.8510622435715,2.86499341879971,2.87892459402792,2.89285576925613,2.90678694448434,2.92071811971255,2.93464929494075,2.94858047016896,2.96251164539717,2.97644282062538,2.99037399585359,3.0043051710818,3.01823634631,3.03216752153821,3.04609869676642,3.06002987199463,3.07396104722284,3.08789222245105,3.10182339767925,3.11575457290746,3.12968574813567,3.14361692336388,3.15754809859209,3.1714792738203,3.1854104490485,3.19934162427671,3.21327279950492,3.22720397473313,3.20453909202479,3.1452781513799,3.08601721073501,3.02675627009012,2.96749532944523,2.90823438880034,2.84897344815545,2.78971250751056,2.73045156686567,2.67119062622078,2.61192968557589,2.552668744931,2.49340780428611,2.43414686364122,2.37488592299633,2.31562498235144,2.25636404170655,2.19710310106166,2.13784216041677,2.07858121977188,2.01932027912699,1.9600593384821,1.90079839783721,1.84153745719232,1.78227651654743,1.72301557590254,1.66375463525765,1.60449369461276,1.54523275396787,1.48597181332298,1.42671087267809,1.3674499320332,1.30818899138831,1.24892805074342,1.18966711009853,1.13040616945364,1.07114522880875,1.01188428816386,0.952623347518967,0.893362406874077,0.834101466229187,0.774840525584298,0.715579584939407,0.656318644294518,0.597057703649627,0.537796763004738,0.478535822359846,0.419274881714958,0.360013941070067,0.300753000425178,0.241492059780286,0.182231119135397,0.122970178490506,0.0637092378456172,0.00444829720072582,0.0548126434441629,0.114073584089054,0.173334524733943,0.232595465378835,0.291856406023723,0.351117346668615,0.410378287313504,0.469639227958395,0.528900168603284,0.588161109248175,0.647422049893064,0.706682990537953,0.765943931182844,0.825204871827733,0.884465812472624,0.943726753117513,1.0029876937624,1.06224863440729,1.12150957505218,1.18077051569707,1.24003145634196,1.29929239698685,1.35855333763175,1.41781427827663,1.47707521892153,1.47220952893258,1.4032172083098,1.33422488768702,1.26523256706423,1.19624024644145,1.12724792581867,1.05825560519589,0.9892632845731,0.920270963950319,0.851278643327534,0.782286322704752,0.71329400208197,0.644301681459186,0.575309360836404,0.506317040213619,0.437324719590837,0.368332398968053,0.299340078345271,0.230347757722486,0.161355437099704,0.0923631164769194,0.0233707958541378,0.0456215247686469,0.114613845391428,0.183606166014213,0.252598486636995,0.32159080725978,0.390583127882561,0.459575448505346,0.528567769128128,0.597560089750913,0.666552410373694,0.735544730996479,0.804537051619261,0.873529372242046,0.942521692864827,1.01151401348761,1.08050633411039,1.14949865473318,1.21849097535596,1.28748329597874,1.35647561660153,1.42546793722431,1.49446025784709,1.56345257846987,1.63244489909266,1.70143721971544,1.77042954033823,1.83942186096101,1.90841418158379,1.97740650220657,2.04639882282936,2.11539114345214,2.18438346407493,2.25337578469771,2.32236810532049,2.39136042594327,2.46035274656606,2.52934506718884,2.59833738781163,2.66732970843441,2.73632202905719,2.80531434967997,2.87430667030276,2.94329899092554,3.01229131154832,3.08128363217111,3.15027595279389,3.21926827341667,3.28826059403945,3.35725291466224,3.42624523528502,3.49523755590781,3.56422987653059,3.63322219715337,3.70221451777615,3.77120683839894,3.84019915902172,3.90919147964451,3.97818380026729,3.93847683971399,3.7900705979846,3.64166435625521,3.49325811452582,3.34485187279643,3.19644563106704,3.04803938933765,2.89963314760826,2.75122690587887,2.60282066414948,2.45441442242009,2.3060081806907,2.15760193896131,2.00919569723192,1.86078945550253,1.71238321377314,1.56397697204375,1.41557073031436,1.26716448858497,1.11875824685558,0.970352005126193,0.821945763396799,0.673539521667413,0.52513327993802,0.376727038208633,0.22832079647924,0.0799145547498528,0.0684916869795407,0.216897928708927,0.36530417043832,0.513710412167708,0.662116653897094,0.810522895626488,0.958929137355874,1.10733537908527,1.25574162081465,1.40414786254405,1.55255410427343,1.70096034600283,1.84936658773221,1.99777282946161,2.14617907119099,2.29458531292039,2.44299155464978,2.59139779637917,2.73980403810855,2.88821027983795,3.03661652156733,3.18502276329673,3.33342900502611,3.48183524675551,3.63024148848489,3.77864773021429,3.92705397194368,4.07546021367307,4.22386645540246,4.37227269713184,4.52067893886124,4.66908518059062,4.81749142232001,4.9658976640494,5.1143039057788,5.26271014750818,5.41111638923758,5.55952263096696,5.70792887269636,5.85633511442574,6.00474135615514,6.15314759788452,6.30155383961392,6.4499600813433,6.5983663230727,6.74677256480208,6.89517880653148,7.04358504826086,7.19199128999026,7.34039753171964,7.48880377344904,7.63721001517842,7.78561625690782">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Y" dstnodeid="464" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="464" srcpinname="Minimum" dstnodeid="463" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="464" srcpinname="Maximum" dstnodeid="463" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="690" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="690" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Output" dstnodeid="468" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="930" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="459" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="675" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="471" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="4530" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="400" values="1,0.983992852722728,0.967985705445457,0.951978558168185,0.935971410890914,0.919964263613642,0.903957116336371,0.887949969059099,0.871942821781827,0.855935674504556,0.839928527227284,0.823921379950013,0.807914232672741,0.791907085395469,0.775899938118198,0.759892790840926,0.743885643563655,0.727878496286383,0.711871349009112,0.69586420173184,0.679857054454568,0.663849907177297,0.647842759900025,0.631835612622754,0.615828465345482,0.59982131806821,0.583814170790939,0.567807023513667,0.551799876236396,0.535792728959124,0.519785581681853,0.503778434404581,0.48777128712731,0.471764139850038,0.455756992572766,0.439749845295495,0.423742698018223,0.407735550740952,0.39172840346368,0.375721256186409,0.359714108909137,0.343706961631865,0.327699814354594,0.311692667077322,0.295685519800051,0.279678372522779,0.263671225245507,0.247664077968236,0.231656930690964,0.215649783413693,0.199642636136421,0.18363548885915,0.167628341581878,0.151621194304606,0.135614047027335,0.119606899750063,0.103599752472792,0.0875926051955203,0.0715854579182486,0.0555783106409771,0.0395711633637054,0.0235640160864339,0.00755686880916223,0.00730866480557257,0.0233158120828442,0.0393229593601158,0.0553301066373874,0.0713372539146589,0.0873444011919305,0.103351548469202,0.119358695746474,0.135365843023745,0.151372990301017,0.167380137578288,0.18338728485556,0.199394432132832,0.215401579410103,0.231408726687375,0.247415873964646,0.263423021241918,0.272320421172844,0.274108073757424,0.275895726342004,0.277683378926584,0.279471031511164,0.281258684095744,0.283046336680324,0.284833989264905,0.286621641849485,0.288409294434065,0.290196947018645,0.291984599603225,0.293772252187805,0.295559904772385,0.297347557356965,0.299135209941545,0.300922862526126,0.302710515110706,0.304498167695286,0.306285820279866,0.308073472864446,0.309861125449026,0.311648778033606,0.313436430618186,0.315224083202766,0.317011735787346,0.318799388371927,0.320587040956507,0.322374693541087,0.324162346125667,0.325949998710247,0.327737651294827,0.329525303879407,0.331312956463987,0.333100609048567,0.334888261633148,0.336675914217728,0.338463566802308,0.340251219386888,0.342038871971468,0.343826524556048,0.345614177140628,0.347401829725208,0.349189482309788,0.350977134894369,0.352764787478949,0.354552440063529,0.356340092648109,0.358127745232689,0.359915397817269,0.361703050401849,0.363490702986429,0.36527835557101,0.36706600815559,0.36885366074017,0.37064131332475,0.37242896590933,0.37421661849391,0.37600427107849,0.37779192366307,0.37957957624765,0.38136722883223,0.383154881416811,0.384942534001391,0.386730186585971,0.388517839170551,0.390305491755131,0.392093144339711,0.393880796924291,0.395668449508871,0.397456102093451,0.399243754678032,0.401031407262612,0.402819059847192,0.404606712431772,0.406394365016352,0.408182017600932,0.409969670185512,0.411757322770092,0.413544975354672,0.410636610806165,0.403032229124569,0.395427847442973,0.387823465761378,0.380219084079782,0.372614702398187,0.365010320716591,0.357405939034995,0.3498015573534,0.342197175671804,0.334592793990208,0.326988412308613,0.319384030627017,0.311779648945422,0.304175267263826,0.29657088558223,0.288966503900634,0.281362122219039,0.273757740537443,0.266153358855848,0.258548977174252,0.250944595492656,0.243340213811061,0.235735832129465,0.228131450447869,0.220527068766274,0.212922687084678,0.205318305403082,0.197713923721487,0.190109542039891,0.182505160358296,0.1749007786767,0.167296396995104,0.159692015313509,0.152087633631913,0.144483251950317,0.136878870268722,0.129274488587126,0.12167010690553,0.114065725223935,0.106461343542339,0.0988569618607437,0.0912525801791478,0.0836481984975523,0.0760438168159565,0.068439435134361,0.0608350534527652,0.0532306717711697,0.0456262900895739,0.0380219084079785,0.0304175267263826,0.0228131450447871,0.0152087633631913,0.00760438168159583,0,0.00646276801905876,0.0140671497006546,0.02167153138225,0.0292759130638459,0.0368802947454414,0.0444846764270371,0.0520890581086327,0.0596934397902285,0.0672978214718239,0.0749022031534198,0.0825065848350153,0.0901109665166108,0.0977153481982065,0.105319729879802,0.112924111561398,0.120528493242993,0.128132874924589,0.135737256606185,0.14334163828778,0.150946019969376,0.158550401650972,0.166154783332567,0.173759165014163,0.181363546695758,0.188967928377354,0.188343561578286,0.179490446298552,0.170637331018819,0.161784215739085,0.152931100459351,0.144077985179618,0.135224869899884,0.12637175462015,0.117518639340417,0.108665524060683,0.0998124087809494,0.0909592935012159,0.082106178221482,0.0732530629417485,0.0643999476620147,0.0555468323822812,0.0466937171025473,0.0378406018228138,0.02898748654308,0.0201343712633465,0.0112812559836126,0.00242814070387914,0.00528336091331794,0.0141364761930514,0.0229895914727853,0.0318427067525188,0.0406958220322526,0.0495489373119861,0.05840205259172,0.0672551678714535,0.0761082831511873,0.0849613984309208,0.0938145137106547,0.102667628990388,0.111520744270122,0.120373859549855,0.129226974829589,0.138080090109323,0.146933205389056,0.15578632066879,0.164639435948524,0.173492551228257,0.182345666507991,0.191198781787725,0.200051897067458,0.208905012347192,0.217758127626926,0.22661124290666,0.235464358186393,0.244317473466127,0.25317058874586,0.262023704025594,0.270876819305328,0.279729934585062,0.288583049864795,0.297436165144529,0.306289280424262,0.315142395703996,0.32399551098373,0.332848626263464,0.341701741543197,0.350554856822931,0.359407972102664,0.368261087382398,0.377114202662132,0.385967317941865,0.394820433221599,0.403673548501333,0.412526663781066,0.4213797790608,0.430232894340534,0.439086009620267,0.447939124900001,0.456792240179735,0.465645355459468,0.474498470739202,0.483351586018936,0.492204701298669,0.501057816578403,0.509910931858137,0.504815722768009,0.48577218930802,0.46672865584803,0.44768512238804,0.42864158892805,0.409598055468061,0.390554522008072,0.371510988548082,0.352467455088092,0.333423921628102,0.314380388168113,0.295336854708122,0.276293321248133,0.257249787788143,0.238206254328154,0.219162720868164,0.200119187408174,0.181075653948184,0.162032120488195,0.142988587028205,0.123945053568215,0.104901520108225,0.085857986648236,0.0668144531882459,0.0477709197282565,0.0287273862682664,0.0096838528082771,0.00821806698917632,0.0272616004491656,0.0463051339091558,0.0653486673691451,0.0843922008291344,0.103435734289125,0.122479267749114,0.141522801209104,0.160566334669093,0.179609868129083,0.198653401589073,0.217696935049063,0.236740468509052,0.255784001969042,0.274827535429032,0.293871068889022,0.312914602349011,0.331958135809001,0.351001669268991,0.370045202728981,0.38908873618897,0.40813226964896,0.427175803108949,0.44621933656894,0.465262870028929,0.484306403488919,0.503349936948908,0.522393470408898,0.541437003868888,0.560480537328877,0.579524070788867,0.598567604248856,0.617611137708847,0.636654671168836,0.655698204628826,0.674741738088815,0.693785271548806,0.712828805008795,0.731872338468785,0.750915871928774,0.769959405388764,0.789002938848754,0.808046472308744,0.827090005768733,0.846133539228723,0.865177072688713,0.884220606148703,0.903264139608692,0.922307673068682,0.941351206528671,0.960394739988662,0.979438273448651,0.998481806908641">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="4515" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Sin">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="4515" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="400" values="0.159154943091895,0.157411277205395,0.155667611318896,0.153923945432396,0.152180279545896,0.150436613659396,0.148692947772896,0.146949281886396,0.145205615999897,0.143461950113397,0.141718284226897,0.139974618340397,0.138230952453897,0.136487286567397,0.134743620680898,0.132999954794398,0.131256288907898,0.129512623021398,0.127768957134898,0.126025291248398,0.124281625361899,0.122537959475399,0.120794293588899,0.119050627702399,0.117306961815899,0.115563295929399,0.1138196300429,0.1120759641564,0.1103322982699,0.1085886323834,0.1068449664969,0.1051013006104,0.103357634723901,0.101613968837401,0.099870302950901,0.0981266370644011,0.0963829711779013,0.0946393052914015,0.0928956394049016,0.0911519735184018,0.089408307631902,0.0876646417454022,0.0859209758589023,0.0841773099724025,0.0824336440859027,0.0806899781994028,0.078946312312903,0.0772026464264032,0.0754589805399033,0.0737153146534035,0.0719716487669037,0.0702279828804038,0.068484316993904,0.0667406511074042,0.0649969852209043,0.0632533193344045,0.0615096534479047,0.0597659875614049,0.058022321674905,0.0562786557884052,0.0545349899019054,0.0527913240154055,0.0510476581289057,0.0493039922424058,0.047560326355906,0.0458166604694062,0.0440729945829063,0.0423293286964065,0.0405856628099067,0.0388419969234069,0.037098331036907,0.0353546651504072,0.0336109992639074,0.0318673333774075,0.0301236674909077,0.0283800016044079,0.026636335717908,0.0248926698314082,0.0231490039449084,0.0214053380584085,0.0203604194004287,0.020014247970969,0.0196680765415092,0.0193219051120495,0.0189757336825897,0.01862956225313,0.0182833908236702,0.0179372193942105,0.0175910479647507,0.017244876535291,0.0168987051058312,0.0165525336763714,0.0162063622469117,0.0158601908174519,0.0155140193879922,0.0151678479585324,0.0148216765290727,0.0144755050996129,0.0141293336701532,0.0137831622406934,0.0134369908112337,0.0130908193817739,0.0127446479523142,0.0123984765228544,0.0120523050933947,0.0117061336639349,0.0113599622344751,0.0110137908050154,0.0106676193755556,0.0103214479460959,0.00997527651663613,0.00962910508717638,0.00928293365771662,0.00893676222825688,0.00859059079879712,0.00824441936933737,0.00789824793987761,0.00755207651041786,0.00720590508095811,0.00685973365149835,0.0065135622220386,0.00616739079257884,0.00582121936311909,0.00547504793365934,0.00512887650419958,0.00478270507473983,0.00443653364528008,0.00409036221582032,0.00374419078636057,0.00339801935690081,0.00305184792744106,0.00270567649798131,0.00235950506852155,0.0020133336390618,0.00166716220960204,0.00132099078014229,0.000974819350682537,0.000628647921222784,0.000282476491763037,0,0.000346171429459755,0.000692342858919508,0.00103851428837926,0.00138468571783902,0.00173085714729877,0.00207702857675852,0.00242320000621828,0.00276937143567803,0.00311554286513778,0.00346171429459754,0.00380788572405729,0.00415405715351705,0.0045002285829768,0.00484640001243655,0.00519257144189631,0.00553874287135606,0.00588491430081582,0.00623108573027557,0.00657725715973532,0.00692342858919508,0.00788265085239031,0.00945492394932105,0.0110271970462518,0.0125994701431825,0.0141717432401132,0.015744016337044,0.0173162894339747,0.0188885625309055,0.0204608356278362,0.0220331087247669,0.0236053818216977,0.0251776549186284,0.0267499280155592,0.0283222011124899,0.0298944742094206,0.0314667473063514,0.0330390204032821,0.0346112935002129,0.0361835665971436,0.0377558396940743,0.0393281127910051,0.0409003858879358,0.0424726589848666,0.0440449320817973,0.045617205178728,0.0471894782756588,0.0487617513725895,0.0503340244695203,0.051906297566451,0.0534785706633817,0.0550508437603125,0.0566231168572432,0.0581953899541739,0.0597676630511047,0.0613399361480354,0.0629122092449662,0.0644844823418969,0.0660567554388276,0.0676290285357584,0.0692013016326891,0.0707735747296199,0.0723458478265506,0.0739181209234813,0.075490394020412,0.0770626671173428,0.0786349402142735,0.0802072133112043,0.081779486408135,0.0833517595050658,0.0849240326019965,0.0864963056989273,0.088068578795858,0.0896408518927887,0.0912131249897195,0.0927853980866502,0.0943576711835809,0.0959299442805117,0.0975022173774424,0.0990744904743732,0.100646763571304,0.102219036668235,0.103791309765165,0.105363582862096,0.106935855959027,0.108508129055958,0.110080402152888,0.111652675249819,0.11322494834675,0.114797221443681,0.116369494540611,0.117941767637542,0.119514040734473,0.121086313831403,0.122658586928334,0.124230860025265,0.125803133122196,0.127375406219126,0.128947679316057,0.130519952412988,0.132092225509919,0.132301332028764,0.131147271969523,0.129993211910283,0.128839151851042,0.127685091791802,0.126531031732562,0.125376971673321,0.124222911614081,0.12306885155484,0.1219147914956,0.120760731436359,0.119606671377119,0.118452611317878,0.117298551258638,0.116144491199397,0.114990431140157,0.113836371080916,0.112682311021676,0.111528250962435,0.110374190903195,0.109220130843954,0.108066070784714,0.106912010725474,0.105757950666233,0.104603890606993,0.103449830547752,0.102295770488512,0.101141710429271,0.0999876503700307,0.0988335903107903,0.0976795302515498,0.0965254701923093,0.0953714101330688,0.0942173500738284,0.0930632900145879,0.0919092299553474,0.090755169896107,0.0896011098368665,0.088447049777626,0.0872929897183855,0.0861389296591451,0.0849848695999046,0.0838308095406641,0.0826767494814236,0.0815226894221832,0.0803686293629427,0.0792145693037022,0.0780605092444617,0.0769064491852213,0.0757523891259808,0.0745983290667403,0.0734442690074998,0.0722902089482594,0.0711361488890189,0.0699820888297784,0.0688280287705379,0.0676739687112975,0.066519908652057,0.0653658485928165,0.0642117885335761,0.0630577284743356,0.0619036684150952,0.0607496083558547,0.0595955482966142,0.0584414882373737,0.0572874281781333,0.0561333681188928,0.0549793080596523,0.0538252480004118,0.0526711879411714,0.0515171278819309,0.0503630678226904,0.0492090077634499,0.0480549477042095,0.046900887644969,0.0457468275857285,0.044592767526488,0.0434387074672476,0.0422846474080071,0.0411305873487666,0.0392995321423215,0.0367914817886716,0.0342834314350217,0.0317753810813719,0.029267330727722,0.0267592803740722,0.0242512300204224,0.0217431796667725,0.0192351293131227,0.0167270789594728,0.014219028605823,0.0117109782521731,0.0092029278985233,0.00669487754487338,0.00418682719122359,0.00167877683757367,0.00076557857837941,0.00327362893202932,0.00578167928567912,0.00828972963932903,0.0107977799929788,0.0133058303466287,0.0158138807002786,0.0183219310539285,0.0208299814075783,0.0233380317612282,0.025846082114878,0.0283541324685279,0.0308621828221777,0.0333702331758276,0.0358782835294774,0.0383863338831272,0.0408943842367771,0.0434024345904269,0.0459104849440768,0.0484185352977266,0.0509265856513765,0.0534346360050263,0.0559426863586762,0.0584507367123261,0.060958787065976,0.0634668374196258,0.0659748877732757,0.0684829381269255,0.0709909884805754,0.0734990388342252,0.0760070891878751,0.0785151395415249,0.0810231898951748,0.0835312402488246,0.0860392906024745,0.0885473409561243,0.0910553913097742,0.093563441663424,0.0960714920170739,0.0985795423707237,0.101087592724374,0.103595643078023,0.106103693431673,0.108611743785323,0.111119794138973,0.113627844492623,0.116135894846273,0.118643945199923,0.121151995553572,0.123660045907222,0.126168096260872,0.128676146614522,0.131184196968172,0.133692247321822,0.136200297675472,0.138708348029121,0.141216398382771,0.143724448736421,0.146232499090071,0.148740549443721,0.151248599797371,0.153756650151021,0.15626470050467,0.15877275085832">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="4530" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="492" dstpinname="Input">
   </LINK>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="4980" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   <PIN pinname="Pi" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Output Real" dstnodeid="498" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="4515" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="499" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="6690" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\sig-1.png">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="5910" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="6075" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.82">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Transform Out" dstnodeid="502" dstpinname="Transform">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6690" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Texture Out" dstnodeid="504" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="502" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="500" srcpinname="2 Pi" dstnodeid="499" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Y" dstnodeid="464" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Y" dstnodeid="463" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Output" dstnodeid="497" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Output" dstnodeid="499" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Output" dstnodeid="496" dstpinname="Input Real">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="3495" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="4695" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="509">
   <BOUNDS type="Node" left="5055" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="509" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="509" srcpinname="Count" dstnodeid="508" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="4140" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="9105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" slicecount="400" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Spread Bin Size" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="510" dstpinname="Count">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="4530" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="511" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="511" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="510" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="3510" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="512" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="3525" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Inverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Output" dstnodeid="513" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="508" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="491" dstpinname="Input">
   </LINK>
   <NODE systemname="PointEditor (2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\PointEditor (2d).v4p" nodename="PointEditor (2d)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="4170" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="DoubleClick To Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pick Size" slicecount="1" values="0.039">
   </PIN>
   <PIN pinname="Points To AddXY" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="6030" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="6660" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="200" values="-0.609927683127361,0.0760111235800096,-0.592721347085573,0.0918677019083873,-0.576314080070394,0.105862244026632,-0.560705882081824,0.117994749934744,-0.545896753119864,0.128265219632722,-0.531886693184512,0.136673653120568,-0.51867570227577,0.143220050398281,-0.506263780393638,0.147904411465861,-0.494650927538114,0.150726736323308,-0.4838371437092,0.151687024970622,-0.473822428906895,0.150785277407803,-0.4646067831312,0.148021493634851,-0.456190206382113,0.143395673651766,-0.448572698659636,0.136907817458548,-0.441754259963768,0.128557925055197,-0.43573489029451,0.118345996441713,-0.43051458965186,0.106272031618096,-0.42609335803582,0.092336030584346,-0.422471195446389,0.0765379933404633,-0.419648101883568,0.0588779198864475,-0.417624077347356,0.0393558102222987,-0.416399121837753,0.017971664348017,-0.415973235354759,-0.00527451773639764,-0.416346417898374,-0.0303827360309454,-0.417518669468599,-0.057352990535626,-0.419489990065433,-0.0861852812504396,-0.422260379688876,-0.116879608175386,-0.425678127504652,-0.149271009038203,-0.425774478088086,-0.179044070796482,-0.420795654194942,-0.204291829582863,-0.410741655825218,-0.225014285397343,-0.395612482978916,-0.241211438239925,-0.375408135656035,-0.252883288110606,-0.350128613856574,-0.260029835009389,-0.319773917580536,-0.262651078936271,-0.284344046827918,-0.260747019891255,-0.243935126208514,-0.254299326271564,-0.204934102017433,-0.242089964915067,-0.171196639158577,-0.223383634866029,-0.142722737631947,-0.19818033612445,-0.119512397437543,-0.16648006869033,-0.101565618575364,-0.128282832563669,-0.0888824010454119,-0.0835886277444661,-0.0814627448476851,-0.0323974542327226,-0.0793066499821842,0.0252906879715621,-0.0824039914505091,0.0894643944453448,-0.0854290200942662,0.154124938667938,-0.0839166116190609,0.214242970077321,-0.0778667660248932,0.269818488673493,-0.0672794833117631,0.320851494456455,-0.0521547634796705,0.367341987426206,-0.0324926065286156,0.409289967582748,-0.00829301245859819,0.446695434926078,0.0204440187303816,0.479558389456198,0.0537184870383238,0.507878831173107,0.0906570430302064,0.529656964995246,0.130218004613463,0.542507547809463,0.172399391403887,0.546426044933032,0.21720120340148,0.541412456365954,0.26462344060624,0.527466782108229,0.314666103018168,0.504589022159856,0.367329190637264,0.472779176520836,0.422612703463528,0.432037245191168,0.48051664149696,0.382363228170853,0.537235231859237,0.328545113961631,0.586464174879342,0.278514251937577,0.628108589792997,0.232390010233084,0.6621684766002,0.19017238884815,0.688643835300952,0.151861387782777,0.707534665895253,0.117457007036964,0.718840968383104,0.0869592466107105,0.722562742764503,0.0603681065040176,0.718699989039451,0.0376835867168848,0.709205342900153,0.0182700946465083,0.698497571622394,0.000689299627719453,0.686745588328338,-0.0151137803985479,0.673949393017983,-0.0291391454322936,0.660108985691331,-0.0413867954735179,0.645224366348382,-0.0518567305222206,0.629295534989134,-0.0605489505784017,0.612322491613589,-0.0674634556420613,0.594305236221746,-0.0726002457131994,0.575243768813606,-0.0759593207918159,0.555138089389168,-0.0775406808779109,0.533988197948432,-0.0773443259714844,0.511794094491398,-0.0753702560725363,0.488555779018067,-0.0716184711810667,0.464273251528438,-0.0660889712970755,0.438946512022511,-0.0587817564205629,0.412575560500286,-0.0496968265515286,0.385160396961764,-0.0388341816899729,0.356701021406944,-0.0261938218358955,0.327197433835827,-0.0117757469892967,0.296649634248411,0.00442004284982371,0.265057622644699,0.0223935476814654,0.232421399024688,0.0421447675056289,0.198740963388379,0.0636737023223139,0.164016315735773,0.0869803521315204,0.128247456066869,0.112064716933249,0.0914343843816676,0.138926796727498">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="6195" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6195" top="2820">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.88662,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.9">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="XYZ" dstnodeid="529" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="PointEditorView (DX9 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX9\PointEditorView (DX9 2d).v4p" nodename="PointEditorView (DX9 2d)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="6030" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6030" top="2445">
   </BOUNDS>
   <PIN pinname="Show Line" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="6735" top="5190" width="16770" height="8625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="532" srcpinname="State" dstnodeid="528" dstpinname="State">
   </LINK>
   <LINK srcnodeid="528" srcpinname="Layer" dstnodeid="531" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Layer" dstnodeid="531" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="6390" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6390" top="3135">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Layer" dstnodeid="531" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="526">
   <BOUNDS type="Node" left="8625" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="375" width="4500" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="11985" top="1530" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.70194,0.70194,0.70194,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Layer" dstnodeid="526" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="525">
   <BOUNDS type="Node" left="12195" top="60" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Actual Backbuffer Width" dstnodeid="525" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="526" srcpinname="Actual Backbuffer Height" dstnodeid="525" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Transform Out" dstnodeid="526" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="523" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="825" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-0.618830502033234,0.0673845708370209,-0.37330225110054,0.309002041816711,-0.192163810133934,-0.38216507434845,-0.0471587106585503,-0.388756632804871,0.0128414109349251,0.661591291427612,0.367836236953735,0.436525017023087">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Points To AddXY">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="5070" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Bang" dstnodeid="532" dstpinname="Add">
   </LINK>
   <NODE nodename="B-Spline (2d)" componentmode="Hidden" id="514" systemname="B-Spline (2d)" filename="%VVVV%\lib\nodes\modules\2D\B-Spline (2d).v4p">
   <BOUNDS type="Node" left="4170" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="6345" width="17520" height="9585">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Normal 0..1|">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="PointsXY" dstnodeid="514" dstpinname="ControlXY">
   </LINK>
   <LINK srcnodeid="514" srcpinname="OutputXY" dstnodeid="530" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="514" srcpinname="OutputXY" dstnodeid="462" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="514" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="541">
   <BOUNDS type="Node" left="390" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="375" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.09,0.09">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Transform Out" dstnodeid="541" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Output" dstnodeid="541" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="545" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="825" top="7815" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Y Output Value" dstnodeid="542" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Stroke (EX9)" filename="%VVVV%\addonpack\lib\nodes\modules\EX9\Stroke (EX9).v4p" nodename="Stroke (EX9)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="2400" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="FromXY" visible="1">
   </PIN>
   <PIN pinname="ToXY" visible="1">
   </PIN>
   <PIN pinname="Weight" slicecount="1" values="0.29">
   </PIN>
   <BOUNDS type="Window" left="1110" top="0" width="19380" height="11175">
   </BOUNDS>
   <PIN pinname="Caps Resolution" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="542" srcpinname="Transform Out" dstnodeid="546" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="2385" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="OutputXY" dstnodeid="547" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="2685" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="OutputXY" dstnodeid="548" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Output" dstnodeid="546" dstpinname="FromXY">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="546" dstpinname="ToXY">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="2190" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="551">
   <BOUNDS type="Node" left="2745" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.99">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="552">
   <BOUNDS type="Node" left="3120" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="553">
   <BOUNDS type="Node" left="2505" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="553" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Output" dstnodeid="549" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Output" dstnodeid="551" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Output" dstnodeid="551" dstpinname="Phase">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="2760" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Output" dstnodeid="554" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="2205" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Output" dstnodeid="555" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="555" srcpinname="Output" dstnodeid="547" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Output" dstnodeid="548" dstpinname="Offset">
   </LINK>
   </PATCH>