<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-02 sym lines 3\line animation 2.v4p" systemname="line animation 2" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-02 sym lines 3\line animation 2.v4p">
   <BOUNDS type="Window" left="1110" top="0" width="8445" height="10875">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2775" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3030" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="5025" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="3585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|input spread|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="7200" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 2d).v4p" nodename="RandomSpread (Spreads 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2160" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="81">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="39">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2460" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3045" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="28">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2460" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2775" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="678" values="-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2175" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Phase">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2190" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="496">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Spline">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="1920" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2445" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="20" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="1515" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="5745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="678" values="-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858,-0.0213424714283899,-0.00573652815754279,-0.00469078628028407,-0.018461756056568,-0.00107120791766838,-0.0131217052834723,-0.0198606209913159,-0.00316449601924858">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2445" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="496">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3450" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Spread Count">
   </LINK>
   </PATCH>