<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-29 sym lines 2\symmetry lines 2.v4p" systemname="symmetry lines 2" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-29 sym lines 2\symmetry lines 2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6450" top="0" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.30118,0.30118,0.30118,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12615" top="4830" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="6780" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\sig-1.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="6420" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="6585" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.86">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Transform Out" dstnodeid="502" dstpinname="Transform">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6780" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Texture Out" dstnodeid="504" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="502" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="1455" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QueueStore (Spreads)" nodename="QueueStore (Spreads)" componentmode="Hidden" id="671" filename="%VVVV%\addonpack\lib\nodes\plugins\QueueStore.dll">
   <BOUNDS type="Node" left="1605" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Append" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Remove" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Consolidate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Queue Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="674">
   <BOUNDS type="Node" left="2190" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="671" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="2385" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="676">
   <BOUNDS type="Node" left="2400" top="1620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="676" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="675" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="677" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="3810" width="480" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="669">
   <BOUNDS type="Node" left="2190" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="669" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="676" srcpinname="Output 1" dstnodeid="669" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="679">
   <BOUNDS type="Node" left="2190" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Output" dstnodeid="679" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="679" srcpinname="Output" dstnodeid="674" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="680" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="3825" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="671" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="682" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="4485" width="435" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="671" srcpinname="Output Queue Size" dstnodeid="682" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="683">
   <BOUNDS type="Node" left="1605" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="671" srcpinname="Output" dstnodeid="683" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="686">
   <BOUNDS type="Node" left="3540" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="687">
   <BOUNDS type="Node" left="3540" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="687" dstpinname="XY">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="688">
   <BOUNDS type="Node" left="3540" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="X" dstnodeid="688" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="688" srcpinname="Output" dstnodeid="686" dstpinname="X">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Y" dstnodeid="686" dstpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="315" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="535" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5.6807140586067,8.10814815348478,8.11853935357012,11.1525800920081,5.68883673548171,3.22840148248624,2.76894086530855,1.85458779122131,1.38998681275907,1.09544740466832,1.00741013126742,0.976194970515651,0.973836049821745,0.980526985139516,0.991238355673354,0.991607738002981,0.995740284635314,0.998060154262975,0.999221615865338,0.999764572160628,0.999983706334957,1.00005439941339,1.00006306459741,1.0000485101185,1.00003107347417,1.00001917169513,1.00000942687397,1.00000485074905,1.0000020621339,1.00000065917138,1.00000004290533,0.999999864987353,0.999999847955782,0.999999879480357,0.999999921542021,0.999999952740161,0.999999975620421,0.999999988267334,0.999999995184212,0.999999998508493,0.999999999870577,1.00000000031981,1.0000000003953,1.00000000035211,1.00000000014129,1.00000000011539,1.0000000000707,1.00000000002905,1.00000000001211,1.00000000000377,1.00000000000031,0.999999999999183,0.999999999999049,0.999999999999281,0.999999999999501,0.999999999999698,0.999999999999847,0.999999999999926,0.999999999999969,0.999999999999992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="690" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="795" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="691" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="691" srcpinname="XYZ" dstnodeid="690" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="3060" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="1605" values="-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0,-0.178947368421053,-0.913978494623656,0">
   </PIN>
   <PIN pinname="Width" slicecount="535" values="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="1785" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="680" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Output" dstnodeid="694" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="675" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="1815" y="1185">
   </LINKPOINT>
   <LINKPOINT x="2760" y="1185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="671" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Right Button" dstnodeid="694" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="2925" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="3105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="2925" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="3450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="Device" dstnodeid="696" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Space" dstnodeid="677" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="699">
   <BOUNDS type="Node" left="7080" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Output" dstnodeid="502" dstpinname="Color">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="729">
   <BOUNDS type="Node" left="1275" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="229.205157049">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="148" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="728">
   <BOUNDS type="Node" left="1275" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="54.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="727">
   <BOUNDS type="Node" left="1275" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="726">
   <BOUNDS type="Node" left="2190" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="725">
   <BOUNDS type="Node" left="1275" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="725" srcpinname="Output" dstnodeid="729" dstpinname="Spread">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="723">
   <BOUNDS type="Node" left="2115" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="722">
   <BOUNDS type="Node" left="2670" top="6990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="6990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="723" srcpinname="Output" dstnodeid="722" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="727" srcpinname="Output" dstnodeid="728" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="728" srcpinname="Cycles" dstnodeid="729" dstpinname="Index">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="721">
   <BOUNDS type="Node" left="2115" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="535">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="728" srcpinname="Cycles" dstnodeid="721" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Output" dstnodeid="723" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="2670" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="722" srcpinname="Output 1" dstnodeid="719" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="719" srcpinname="Output" dstnodeid="728" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="718" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="6465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="Y Output Value" dstnodeid="727" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="726" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Damper (Animation Jump)" filename="%VVVV%\lib\nodes\modules\Animation\Damper (Animation Jump).v4p" nodename="Damper (Animation Jump)" componentmode="Hidden" id="731">
   <BOUNDS type="Node" left="1290" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="729" srcpinname="Output" dstnodeid="731" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="732">
   <BOUNDS type="Node" left="1500" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="729" srcpinname="Output" dstnodeid="732" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="732" srcpinname="OnChange" dstnodeid="731" dstpinname="Jump">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="733">
   <BOUNDS type="Node" left="2175" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="726" srcpinname="Count" dstnodeid="733" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="733" srcpinname="Output" dstnodeid="721" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="733" srcpinname="Output" dstnodeid="725" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="734">
   <BOUNDS type="Node" left="1260" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="731" srcpinname="Position Out" dstnodeid="734" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="734" srcpinname="Output" dstnodeid="690" dstpinname="Width">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="735">
   <BOUNDS type="Node" left="2100" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="691" srcpinname="XYZ" dstnodeid="735" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="735" srcpinname="Count" dstnodeid="734" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="751">
   <BOUNDS type="Node" left="3525" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="750">
   <BOUNDS type="Node" left="4005" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="229.205157049">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="148" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="749">
   <BOUNDS type="Node" left="4005" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="54.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="748">
   <BOUNDS type="Node" left="4005" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="747">
   <BOUNDS type="Node" left="4935" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="746">
   <BOUNDS type="Node" left="4005" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="746" srcpinname="Output" dstnodeid="750" dstpinname="Spread">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="4845" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="744">
   <BOUNDS type="Node" left="5400" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="7005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Output" dstnodeid="744" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="748" srcpinname="Output" dstnodeid="749" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="749" srcpinname="Cycles" dstnodeid="750" dstpinname="Index">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="4845" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="535">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="749" srcpinname="Cycles" dstnodeid="743" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="743" srcpinname="Output" dstnodeid="745" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="742">
   <BOUNDS type="Node" left="5400" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="744" srcpinname="Output 1" dstnodeid="742" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="742" srcpinname="Output" dstnodeid="749" dstpinname="Reset">
   </LINK>
   <NODE systemname="Damper (Animation Jump)" filename="%VVVV%\lib\nodes\modules\Animation\Damper (Animation Jump).v4p" nodename="Damper (Animation Jump)" componentmode="Hidden" id="740">
   <BOUNDS type="Node" left="4020" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="Output" dstnodeid="740" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="739">
   <BOUNDS type="Node" left="4230" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="Output" dstnodeid="739" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="739" srcpinname="OnChange" dstnodeid="740" dstpinname="Jump">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="738">
   <BOUNDS type="Node" left="4920" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="747" srcpinname="Count" dstnodeid="738" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="738" srcpinname="Output" dstnodeid="743" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="738" srcpinname="Output" dstnodeid="746" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="737">
   <BOUNDS type="Node" left="3990" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="740" srcpinname="Position Out" dstnodeid="737" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="736">
   <BOUNDS type="Node" left="4830" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="736" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Count" dstnodeid="737" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="718" srcpinname="Y Output Value" dstnodeid="748" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="686" srcpinname="XY" dstnodeid="747" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="686" srcpinname="XY" dstnodeid="751" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="737" srcpinname="Output" dstnodeid="692" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="692" dstpinname="VerticesXYZ">
   </LINK>
   </PATCH>