<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-02 sym lines 3\line animation.v4p" systemname="line animation" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-02 sym lines 3\line animation.v4p">
   <BOUNDS type="Window" left="1110" top="0" width="8445" height="10875">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1455" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5055" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="229.205157049">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="148" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5055" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="54.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5055" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3735" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5055" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Spread">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5895" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6450" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="3960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5895" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="535">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6450" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="5" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="Damper (Animation Jump)" filename="%VVVV%\lib\nodes\modules\Animation\Damper (Animation Jump).v4p" nodename="Damper (Animation Jump)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5070" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="4" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5280" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="4" dstpinname="Jump">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5970" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5040" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5880" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3735" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|input spread|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="5055" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="thickness">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1473" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,9.18947900259461,1,1,1,7.02228108621593,1,1,5.45885213145441,1,1,1,4.14200501081033,1,1,3.09636002761834,1,1,1,2.44846703039093,1,1,1.91947326121617,1,1,1,1.63415532602686,1,1,1.40688037214322,1,1,1,1.26720076552266,1,1,1.17577797795335,1,1,1.11548015533546,1,1,1,1.07287971374045,1,1,1.04755875491874,1,1,1.03129236240956,1,1,1.02086543246184,1,1,1,1.01359461631049,1,1,1,1.00806460800695,1,1,1,1.00472604014947,1,1,1,1.00268880760934,1,1,1,1.00148228130837,1,1,1,1.00087987772982,1,1,1.00052712002113,1,1,1.0003284548898,1,1,1,1.0002126311549,1,1,1,1.0001313148746,1,1,1.00007663153733,1,1,1,1.00004507793532,1,1,1,1,1.00002549615475,1,1,1,1.00001389501341,1,1,1,1.00000802816539,1,1,1.00000461439123,1,1,1,1.00000268819292,1,1,1,1.00000150357669,1,1,1,1.00000090568261,1,1,1.00000051541446,1,1,1,1.00000031863453,1,1,1.00000019995028,1,1,1,1.00000011423526,1,1,1,1.00000006839816,1,1,1.00000004117684,1,1,1,1.00000002472647,1,1,1,1.00000001408891,1,1,1,1.0000000083003,1,1,1.00000000447547,1,1,1,1.00000000271147,1,1,1,1.00000000152726,1,1,1,1.00000000089947,1,1,1,1.00000000052797,1,1,1,1.0000000002975,1,1,1.00000000015963,1,1,1,1.00000000010008,1,1,1.00000000006269,1,1,1.00000000004001,1,1,1.0000000000247,1,1,1,1.00000000001481,1,1,1.00000000000906,1,1,1,1.00000000000581,1,1,1.00000000000335,1,1,1,1.00000000000195,1,1,1,1.00000000000114,1,1,1,1.00000000000061,1,1,1,1.00000000000036,1,1,1,1.00000000000021,1,1,1,1.00000000000012,1,1,1,1.00000000000006,1,1,1,1,1.00000000000003,1,1,1,1.00000000000002,1,1,1.00000000000001,1,1,1,1,1.00000000000001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,9.18947900259461,1,1,1,7.02228108621593,1,1,5.45885213145441,1,1,1,4.14200501081033,1,1,3.09636002761834,1,1,1,2.44846703039093,1,1,1.91947326121617,1,1,1,1.63415532602686,1,1,1.40688037214322,1,1,1,1.26720076552266,1,1,1.17577797795335,1,1,1.11548015533546,1,1,1,1.07287971374045,1,1,1.04755875491874,1,1,1.03129236240956,1,1,1.02086543246184,1,1,1,1.01359461631049,1,1,1,1.00806460800695,1,1,1,1.00472604014947,1,1,1,1.00268880760934,1,1,1,1.00148228130837,1,1,1,1.00087987772982,1,1,1.00052712002113,1,1,1.0003284548898,1,1,1,1.0002126311549,1,1,1,1.0001313148746,1,1,1.00007663153733,1,1,1,1.00004507793532,1,1,1,1,1.00002549615475,1,1,1,1.00001389501341,1,1,1,1.00000802816539,1,1,1.00000461439123,1,1,1,1.00000268819292,1,1,1,1.00000150357669,1,1,1,1.00000090568261,1,1,1.00000051541446,1,1,1,1.00000031863453,1,1,1.00000019995028,1,1,1,1.00000011423526,1,1,1,1.00000006839816,1,1,1.00000004117684,1,1,1,1.00000002472647,1,1,1,1.00000001408891,1,1,1,1.0000000083003,1,1,1.00000000447547,1,1,1,1.00000000271147,1,1,1,1.00000000152726,1,1,1,1.00000000089947,1,1,1,1.00000000052797,1,1,1,1.0000000002975,1,1,1.00000000015963,1,1,1,1.00000000010008,1,1,1.00000000006269,1,1,1.00000000004001,1,1,1.0000000000247,1,1,1,1.00000000001481,1,1,1.00000000000906,1,1,1,1.00000000000581,1,1,1.00000000000335,1,1,1,1.00000000000195,1,1,1,1.00000000000114,1,1,1,1.00000000000061,1,1,1,1.00000000000036,1,1,1,1.00000000000021,1,1,1,1.00000000000012,1,1,1,1.00000000000006,1,1,1,1,1.00000000000003,1,1,1,1.00000000000002,1,1,1.00000000000001,1,1,1,1,1.00000000000001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,9.18947900259461,1,1,1,7.02228108621593,1,1,5.45885213145441,1,1,1,4.14200501081033,1,1,3.09636002761834,1,1,1,2.44846703039093,1,1,1.91947326121617,1,1,1,1.63415532602686,1,1,1.40688037214322,1,1,1,1.26720076552266,1,1,1.17577797795335,1,1,1.11548015533546,1,1,1,1.07287971374045,1,1,1.04755875491874,1,1,1.03129236240956,1,1,1.02086543246184,1,1,1,1.01359461631049,1,1,1,1.00806460800695,1,1,1,1.00472604014947,1,1,1,1.00268880760934,1,1,1,1.00148228130837,1,1,1,1.00087987772982,1,1,1.00052712002113,1,1,1.0003284548898,1,1,1,1.0002126311549,1,1,1,1.0001313148746,1,1,1.00007663153733,1,1,1,1.00004507793532,1,1,1,1,1.00002549615475,1,1,1,1.00001389501341,1,1,1,1.00000802816539,1,1,1.00000461439123,1,1,1,1.00000268819292,1,1,1,1.00000150357669,1,1,1,1.00000090568261,1,1,1.00000051541446,1,1,1,1.00000031863453,1,1,1.00000019995028,1,1,1,1.00000011423526,1,1,1,1.00000006839816,1,1,1.00000004117684,1,1,1,1.00000002472647,1,1,1,1.00000001408891,1,1,1,1.0000000083003,1,1,1.00000000447547,1,1,1,1.00000000271147,1,1,1,1.00000000152726,1,1,1,1.00000000089947,1,1,1,1.00000000052797,1,1,1,1.0000000002975,1,1,1.00000000015963,1,1,1,1.00000000010008,1,1,1.00000000006269,1,1,1.00000000004001,1,1,1.0000000000247,1,1,1,1.00000000001481,1,1,1.00000000000906,1,1,1,1.00000000000581,1,1,1.00000000000335,1,1,1,1.00000000000195,1,1,1,1.00000000000114,1,1,1,1.00000000000061,1,1,1,1.00000000000036,1,1,1,1.00000000000021,1,1,1,1.00000000000012,1,1,1,1.00000000000006,1,1,1,1,1.00000000000003,1,1,1,1.00000000000002,1,1,1.00000000000001,1,1,1,1,1.00000000000001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1455" top="6480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5010" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="points/s">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 2d).v4p" nodename="RandomSpread (Spreads 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="450" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="81">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1140" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1725" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1140" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1455" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="870" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Phase">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="465" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="2055" top="510" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="885" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="30" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1125" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="20" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   </PATCH>