<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-24 temple speaker\temple speaker 2.v4p" systemname="temple speaker 2" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-24 temple speaker\temple speaker 2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6450" top="0" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12615" top="4830" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="6270" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\sig-1.png">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="5910" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="6075" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.86">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Transform Out" dstnodeid="502" dstpinname="Transform">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6270" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Texture Out" dstnodeid="504" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="502" dstpinname="Texture">
   </LINK>
   <NODE id="620" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="1170" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE id="614" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1740" top="8100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="609" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx">
   <BOUNDS height="0" left="1275" top="9705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="-8925" top="7680" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1275" top="9705" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.28552,0.05710,0.07674,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.03677,0.11685,0.18383,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.53253,0.53253,0.53253,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="609" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="620" srcpinname="Mesh">
   <LINKPOINT x="1200" y="9570">
   </LINKPOINT>
   <LINKPOINT x="1455" y="9570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="609" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="1740" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.538461538461538,0.653846153846154">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="627" srcpinname="Transform Out" dstnodeid="614" dstpinname="Transform In">
   </LINK>
   <NODE id="610" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="255" left="1845" top="1275" width="930">
   </BOUNDS>
   <BOUNDS type="Box" height="285" left="1845" top="1275" width="810">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="300" top="300" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|far plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="611" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="255" left="810" top="1275" width="930">
   </BOUNDS>
   <BOUNDS type="Box" height="255" left="810" top="1275" width="930">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="0" top="0" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|near plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="612" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="1905" top="1560" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="6195" top="3750" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="1410" left="1905" top="1560" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.68889">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="613" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="870" top="1560" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="5895" top="3450" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="1410" left="870" top="1560" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.377776666666667">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="669" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="4515" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.07,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Y Output Value" dstnodeid="627" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="672">
   <BOUNDS type="Node" left="3720" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-1.18">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="3720" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="684">
   <BOUNDS type="Node" left="10890" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="686" nodename="Ortho (Transform)" systemname="Ortho (Transform)">
   <BOUNDS height="0" left="10725" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="-0.41111">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="687" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="10935" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="Transform Out" dstnodeid="684" dstpinname="Transform">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="688">
   <BOUNDS type="Node" left="11685" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="temple_u.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="689">
   <BOUNDS type="Node" left="10860" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="689" srcpinname="Transform Out" dstnodeid="687" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="10905" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="686" srcpinname="Transform Out" dstnodeid="690" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="690" srcpinname="Transform Out" dstnodeid="689" dstpinname="Transform In">
   </LINK>
   <NODE id="691" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1110" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <NODE systemname="Colorize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Colorize\Colorize (EX9.Texture Filter).v4p" nodename="Colorize (EX9.Texture Filter)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="11670" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="ColorC" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="688" srcpinname="Texture Out" dstnodeid="692" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Output" dstnodeid="684" dstpinname="Texture">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="12645" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.3333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="693" srcpinname="Output" dstnodeid="692" dstpinname="ColorA">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="1890" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="609" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="4500" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="3555" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="Output" dstnodeid="696" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 4">
   </LINK>
   <NODE id="674" nodename="Ortho (Transform)" systemname="Ortho (Transform)">
   <BOUNDS type="Node" height="0" left="3720" top="7590" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="-0.41111">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="3705" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Transform Out" dstnodeid="674" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="704">
   <BOUNDS type="Node" left="5250" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.28">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-1.27">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="5250" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="702">
   <BOUNDS type="Node" left="6030" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.36">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="701">
   <BOUNDS type="Node" left="5085" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="702" srcpinname="Output" dstnodeid="701" dstpinname="Color">
   </LINK>
   <NODE id="700" nodename="Ortho (Transform)" systemname="Ortho (Transform)">
   <BOUNDS type="Node" height="0" left="5250" top="6120" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="-0.41111">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="699">
   <BOUNDS type="Node" left="5235" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Transform Out" dstnodeid="700" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="701" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Transform Out" dstnodeid="704" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Transform Out" dstnodeid="703" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Transform Out" dstnodeid="672" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="672" srcpinname="Transform Out" dstnodeid="675" dstpinname="Transform In">
   </LINK>
   <NODE id="621" nodename="Ortho (Transform)" systemname="Ortho (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS height="0" left="1350" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" pintype="Input" values="-0.41111">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" pintype="Input" values="0.00000">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Left" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Top" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Right" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bottom" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="621" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="612" srcpinname="Y Output Value" dstnodeid="621" dstpinname="Far Plane" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="621" srcpinname="Transform Out" dstnodeid="627" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Transform Out" dstnodeid="621" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Transform Out" dstnodeid="701" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="614" srcpinname="Transform Out" dstnodeid="609" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Transform Out" dstnodeid="696" dstpinname="Transform">
   </LINK>
   <NODE id="715" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="6180" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sample Rate" visible="1" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="Channel Mode" visible="1" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Bit Depth" visible="1" slicecount="1" values="8Bit">
   </PIN>
   <PIN pinname="Buffer Size" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Stereo Mix (Realtek High Defini|">
   </PIN>
   </NODE>
   <NODE id="714" nodename="RMS (DShow9)" systemname="RMS (DShow9)">
   <BOUNDS height="0" left="6180" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="714" dstpinname="Audio" srcnodeid="715" srcpinname="Audio">
   </LINK>
   <NODE componentmode="InABox" id="713" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5775" top="3150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="6345" top="4110" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.45465383191411">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="712" nodename=":MODULES:\vvvv group\Value\BeatDetector (Value).v4p" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p">
   <BOUNDS height="0" left="6165" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9165" left="6375" top="90" type="Window" width="7380">
   </BOUNDS>
   <BOUNDS height="8205" left="6165" top="5445" type="Box" width="7260">
   </BOUNDS>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="AudioIn (DShow9)" visible="1">
   </PIN>
   <PIN pinname="Decay">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="6">
   </PIN>
   <PIN pinname="AudioIn" visible="1">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="FineTune (~1.0 ... ~1.5)">
   </PIN>
   <PIN pinname="FineTune (~1.0 (Rock) ... ~1.5 (Techno))">
   </PIN>
   <PIN pinname="FineTune (~1.0 (nervous)... ~1.5 (cool))">
   </PIN>
   <PIN pinname="FineTune (~0.8 ... ~1.5)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="712" dstpinname="Input" srcnodeid="714" srcpinname="RMS">
   <LINKPOINT x="6195" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="712" dstpinname="Gain" srcnodeid="713" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="725">
   <BOUNDS type="Node" left="6180" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.28">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="725" srcpinname="Output" dstnodeid="704" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="712" srcpinname="DecayOut" dstnodeid="725" dstpinname="Input">
   </LINK>
   </PATCH>