<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\01-31\shifty polyhedron.v4p" scrollx="5760" scrolly="1785" systemname="shifty polyhedron" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\01-31\shifty polyhedron.v4p">
   <BOUNDS type="Window" left="6780" top="0" width="13710" height="11520">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10770" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="88" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="18180" top="5910" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.11">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox">
   <BOUNDS type="Node" left="12795" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="6225" width="6345" height="6510">
   </BOUNDS>
   <BOUNDS type="Window" left="7350" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="88" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="88" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="10800" y="12225">
   </LINKPOINT>
   <LINKPOINT x="12825" y="12225">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="9630" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="5130" width="495" height="255">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9420" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8220" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="30" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="47" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8745" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Cos">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8685" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="XYZ" dstnodeid="103" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9645" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9930" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Pi" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="102" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9165" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="8685" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="109" dstpinname="X">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9750" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="100" values="-1.60004263752365,-0.015080136802491,0.721885457363715,1.20731228453396,1.56988236391867,1.85938898111365,2.10039708061745,2.30684795808487,2.48742020372669,2.64788487591994,2.79227478525511,2.92351931853337,3.04381355225108,3.15484486463982,3.25793835760393,3.35415367286323,3.44435148183481,3.52924037942132,3.6094107281053,3.6853595813386,3.75750936709444,3.82622211717845,3.89181045880603,3.95454621415399,4.01466720659156,4.07238270444785,4.12787781703955,4.18131707600101,4.2328473766411,4.28260041183819,4.33069470003924,4.37723728597627,4.42232517550481,4.46604655293413,4.50848181925452,4.54970448198103,4.58978192135637,4.62877605297223,4.66674390317125,4.70373811065346,4.73980736536098,4.77499679382328,4.80934829861406,4.84290085832508,4.87569079344275,4.90775200267505,4.93911617358438,4.9698129708073,4.99987020466348,5.02931398255596,5.05816884522815,5.08645788965957,5.11420288014248,5.1414243488775,5.16814168725328,5.19437322882646,5.22013632489154,5.24544741342073,5.27032208205976,5.2947751257843,5.31882059975095,5.34247186781559,5.36574164713844,5.38864204924852,5.41118461789961,5.4333803640138,5.45523979797754,5.47677295952718,5.49798944543688,5.51889843519986,5.53950871487515,5.55982869925474,5.57986645249129,5.59962970731272,5.61912588293851,5.63836210180143,5.657345205169,5.67608176775059,5.69457811136798,5.71284031776071,5.73087424059097,5.74868551670743,5.76627957672217,5.78366165495041,5.80083679875854,5.81780987736225,5.83458559011308,5.85116847430868,5.86756291255935,5.88377313974061,5.89980324955956,5.9156572007604,5.93133882299267,5.94685182236399,5.96219978669743,5.9773861905121,5.99241439974443,6.00728767622596,6.02200918193273,6.03658198302">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="26.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="109" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7095" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7155" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9015" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="100" values="4.3260466756541,4.86011742676437,5.39418817787463,5.92825892898489,6.46232968009516,6.99640043120542,7.53047118231569,8.06454193342595,8.59861268453622,9.13268343564648,9.66675418675674,10.200824937867,10.7348956889773,11.2689664400875,11.8030371911978,12.3371079423081,12.8711786934183,13.4052494445286,13.9393201956389,14.4733909467491,15.0074616978594,15.5415324489697,16.0756032000799,16.6096739511902,17.1437447023004,17.6778154534107,18.211886204521,18.7459569556312,19.2800277067415,19.8140984578518,20.348169208962,20.8822399600723,21.4163107111826,21.9503814622928,22.4844522134031,23.0185229645134,23.5525937156236,24.0866644667339,24.6207352178441,25.1548059689544,25.6888767200647,26.2229474711749,26.7570182222852,27.2910889733955,27.8251597245057,28.359230475616,28.8933012267263,29.4273719778365,29.9614427289468,30.495513480057,31.0295842311673,31.5636549822776,32.0977257333878,32.6317964844981,33.1658672356084,33.6999379867186,34.2340087378289,34.7680794889392,35.3021502400494,35.8362209911597,36.37029174227,36.9043624933802,37.4384332444905,37.9725039956007,38.506574746711,39.0406454978213,39.5747162489316,40.1087870000418,40.6428577511521,41.1769285022623,41.7109992533726,42.2450700044829,42.7791407555931,43.3132115067034,43.8472822578137,44.3813530089239,44.9154237600342,45.4494945111444,45.9835652622547,46.517636013365,47.0517067644752,47.5857775155855,48.1198482666958,48.653919017806,49.1879897689163,49.7220605200266,50.2561312711368,50.7902020222471,51.3242727733574,51.8583435244676,52.3924142755779,52.9264850266882,53.4605557777984,53.9946265289087,54.5286972800189,55.0627680311292,55.5968387822395,56.1309095333497,56.66498028446,57.1990510355703">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6720" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6720" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6720" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" filename="" nodename="Subtract (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6285" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6285" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="3825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.918371078700221">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="10350" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="19.98">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="thiccness">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="103" dstpinname="Width">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9015" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="9360" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="103" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8745" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10335" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Real" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="129" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="11595" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Alpha">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7485" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7485" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="7695" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="2 Pi" dstnodeid="133" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="131" filename="">
   <BOUNDS type="Node" left="8190" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="100" values="-0.298541471356057,-0.726302367164863,1.25651170554831,-1.56315323029765,0.342834928209666,1.94546872035232,0.68057495131592,-1.45265019179185,-2.51852857363054,-2.02401055304185,-0.467848430825726,1.35593632627924,2.78962986620909,3.46771674048816,3.3068041145925,2.42602092415552,1.05575606089274,-0.53840090045421,-2.10833543364972,-3.45382415999924,-4.43543545672841,-4.9753067959582,-5.05051981717093,-4.68269775527093,-3.92635830831603,-2.85764108767076,-1.56433483759179,-0.137639236823516,1.33422830143148,2.77066945172667,4.10178362927205,5.270135594171,6.23146903423132,6.95460963780976,7.42077499522676,7.62247698034925,7.56216958596495,7.25076420618507,6.70610652050273,5.95148506566792,5.0142213987804,3.9243752695779,2.71358507972407,1.41405368755338,0.0576818787092256,-1.32465385413235,-2.70368657886661,-4.05221725460509,-5.34545774956728,-6.56127097147777,-7.6803207304132,-8.68614370588934,-9.56515533004529,-10.3066006305613,-10.9024601809206,-11.3473203433065,-11.6382160069208,-11.7744530555007,-11.7574168661695,-11.5903722635763,-11.2782595387033,-10.8274903962962,-10.2457470207149,-9.54178684673119,-8.7252550872027,-7.80650660021892,-6.79643827001283,-5.70633272398424,-4.54771390769297,-3.33221478573457,-2.07145722420172,-0.776943935353014,0.540037777178678,1.86850084785199,3.19783231708119,4.5178567680974,5.81888991170893,7.09178293035145,8.32795821195168,9.51943711208793,10.6588603816405,11.7395018882692,12.7552762451082,13.7007409403022,14.5710935375268,15.3621644913754,16.0704060932685,16.6928780340166,17.2272300389248,17.6716820008345,18.0250020061476,18.2864826189888,18.4559157594915,18.5335664839345,18.5201459472717,18.4167838026014,18.2250002673854,17.9466780628192,17.5840344106869,17.1395932513301">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="108" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="6300" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Render State Out" dstnodeid="103" dstpinname="Render State">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10890" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="100" values="-1.60004263752365,-0.015080136802491,0.721885457363715,1.20731228453396,1.56988236391867,1.85938898111365,2.10039708061745,2.30684795808487,2.48742020372669,2.64788487591994,2.79227478525511,2.92351931853337,3.04381355225108,3.15484486463982,3.25793835760393,3.35415367286323,3.44435148183481,3.52924037942132,3.6094107281053,3.6853595813386,3.75750936709444,3.82622211717845,3.89181045880603,3.95454621415399,4.01466720659156,4.07238270444785,4.12787781703955,4.18131707600101,4.2328473766411,4.28260041183819,4.33069470003924,4.37723728597627,4.42232517550481,4.46604655293413,4.50848181925452,4.54970448198103,4.58978192135637,4.62877605297223,4.66674390317125,4.70373811065346,4.73980736536098,4.77499679382328,4.80934829861406,4.84290085832508,4.87569079344275,4.90775200267505,4.93911617358438,4.9698129708073,4.99987020466348,5.02931398255596,5.05816884522815,5.08645788965957,5.11420288014248,5.1414243488775,5.16814168725328,5.19437322882646,5.22013632489154,5.24544741342073,5.27032208205976,5.2947751257843,5.31882059975095,5.34247186781559,5.36574164713844,5.38864204924852,5.41118461789961,5.4333803640138,5.45523979797754,5.47677295952718,5.49798944543688,5.51889843519986,5.53950871487515,5.55982869925474,5.57986645249129,5.59962970731272,5.61912588293851,5.63836210180143,5.657345205169,5.67608176775059,5.69457811136798,5.71284031776071,5.73087424059097,5.74868551670743,5.76627957672217,5.78366165495041,5.80083679875854,5.81780987736225,5.83458559011308,5.85116847430868,5.86756291255935,5.88377313974061,5.89980324955956,5.9156572007604,5.93133882299267,5.94685182236399,5.96219978669743,5.9773861905121,5.99241439974443,6.00728767622596,6.02200918193273,6.03658198302">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="26.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="7110" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="116" dstpinname="Phase">
   </LINK>
   </PATCH>