<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\2018 daily patches\02-12 tesse 2\tesse 2-curve.v4p" systemname="tesse 2-curve" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\02-11 tesse\tesse 2-curve.v4p">
   <BOUNDS type="Window" left="13980" top="3285" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12195" top="4875" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="5535" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="1035" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="seed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="NURBS (2d)" filename="%VVVV%\lib\nodes\modules\2D\NURBS (2d).v4p" nodename="NURBS (2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5445" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Wight" visible="1" slicecount="30" values="-0.25,-0.25,-0.178571432828903,-0.324310104013421,-0.107142850756645,-0.18252332980046,-0.0357142835855484,-0.165324189933017,0.0357142984867096,-0.356788767676335,0.107142865657806,-0.232846147264354,0.178571432828903,-0.301471026905347,0.25,-0.25,0.204380018869415,-0.178571432828903,0.204080737475306,-0.107142850756645,0.310873906081542,-0.0357142835855484,0.232625517621636,0.0357142984867096,0.262001870991662,0.107142865657806,0.170422381814569,0.178571432828903,0.25,0.25">
   </PIN>
   <PIN pinname="ControlXY" visible="1" slicecount="18" values="-0.25,-0.25,-0.125,-0.25,0,-0.25,0.125,-0.25,0.25,-0.25,0.25,-0.125,0.25,0,0.25,0.125,0.25,0.25">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Clamped">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5430" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4260" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="295">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4845" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Cycles" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6330" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="48" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RectangleSpread (Spreads 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.55.43-g436959e253\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="RectangleSpread (Spreads 2d)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="1920" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Subdivision Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3075" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3555" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="360" values="-0.168695700793189,-0.25,-0.156944225133425,-0.25,-0.144864066246153,-0.25,-0.132437378307245,-0.25,-0.119631032998085,-0.25,-0.106386680215107,-0.25,-0.0926072176024056,-0.25,-0.0781402605425308,-0.25,-0.0627612263271291,-0.25,-0.0461616750134636,-0.25,-0.027901866172775,-0.25,-0.00639005122241378,-0.25,0.0205162122701923,-0.25,0.0530627418103706,-0.25,0.0887257965748581,-0.25,0.123338028384542,-0.25,0.153427976947519,-0.25,0.177558940403544,-0.25,0.196016249871091,-0.25,0.209872928699715,-0.25,0.220285911871741,-0.249999099741226,0.227991341613571,-0.249980182606175,0.233582839705388,-0.249923644710591,0.237652573382284,-0.249821548354832,0.240652515949736,-0.249669360954828,0.242898055925455,-0.249461709929464,0.244603496503012,-0.249190172684331,0.24591387365211,-0.248841410470256,0.246927461469232,-0.248394607949407,0.247710353629126,-0.247817099510382,0.248306117480659,-0.247050453521317,0.248758679427681,-0.245870083206749,0.249109570208557,-0.243854655770099,0.249384278031012,-0.240451888981697,0.249598261280303,-0.234920431986542,0.249760726053004,-0.226285974041637,0.249877089456417,-0.213369256023035,0.249951295796409,-0.19499716183924,0.249988730930507,-0.170548565205571,0.249999565320653,-0.140854650098457,0.25,-0.10896169080131,0.25,-0.0792858199679603,0.25,-0.0548518378893258,0.25,-0.0364696768242851,0.25,-0.0235057225574642,0.25,-0.0147817270915757,0.25,-0.00911595719485448,0.25,-0.00553022247654166,0.25,-0.00327482590076222,0.25,-0.00178143511218663,0.25,-0.000600263495868445,0.25,0.000526784999127644,0.25,0.00169476867333912,0.25,0.00299150661949499,0.25,0.0045206001685643,0.25,0.0064201295101855,0.25,0.00888837000150428,0.25,0.0122214233978358,0.25,0.0168639544636938,0.25,0.0234510705362089,0.249962470475643,0.0327147802123225,0.248715556352312,0.0447606559274279,0.242524023967048,0.0580396209207587,0.224951188554384,0.0681928324825814,0.188683424962559,0.0676604983592522,0.131762567887985,0.0493770589098143,0.0629602491616145,0.0137495747569377,-0.0036485874839622,-0.0304451282548046,-0.0592822261893115,-0.0736843687770567,-0.102947906468009,-0.111209747056976,-0.137398994770707,-0.142354396359095,-0.164283053781169,-0.167207860825075,-0.184588406290697,-0.186306460295394,-0.199826986705088,-0.200862617493778,-0.211327907762998,-0.212015274403997,-0.220087531688415,-0.220645964877203,-0.226812098678874,-0.227393829252051,-0.231990205290937,-0.232710698939754,-0.235952284608098,-0.236910965534734,-0.238910005960404,-0.240206929248442,-0.240981031757732,-0.242733862298701,-0.242298402965508,-0.244652479467387,-0.24300006162457,-0.246135774381356,-0.243142109540749,-0.247293736574879,-0.24271356543765,-0.248196259372618,-0.241638033072942,-0.24888797779615,-0.239761173000745,-0.249396837780644,-0.236824949915025,-0.24974019334774,-0.232433612897025,-0.249931960700045,-0.22604275585255,-0.24999687179005,-0.217070986959324,-0.25,-0.20455544086404,-0.25,-0.18664147622716,-0.25,-0.161101043493268,-0.25,-0.126425186534965,-0.25,-0.0839442199888386,-0.25,-0.0392329357674686,-0.25,0.000356789509514236,-0.25,0.0306989135088086,-0.25,0.0526085201618727,-0.25,0.0693822092467435,-0.25,0.082771658009604,-0.25,0.0931295576813305,-0.25,0.101067202877727,-0.25,0.107193332336096,-0.25,0.11200707778108,-0.25,0.115891651489958,-0.25,0.119138422268895,-0.25,0.121975759793783,-0.25,0.124596337458427,-0.25,0.127183574145141,-0.249998978436664,0.12991255028906,-0.24997186317665,0.132938957756186,-0.249864486756284,0.136425249377416,-0.249606200164172,0.140557936104997,-0.24909886929798,0.145559435660889,-0.248201373294556,0.151691690075679,-0.246709692059528,0.159239308975135,-0.244334911667448,0.168444530237545,-0.240690795022245,0.179345403501866,-0.2353242424056,0.191483867535407,-0.227858023849557,0.204003262860053,-0.218275566265009,0.216039061176688,-0.206963439172142,0.22673995096791,-0.194583669897424,0.235465320371441,-0.181919730578343,0.241924865726822,-0.169680560864733,0.24619313354472,-0.158347616543777,0.248620021546989,-0.148114929413789,0.249704131826981,-0.138910995581969,0.249989090704863,-0.130456085677931,0.25,-0.122218875937276,0.25,-0.111559996966092,0.25,-0.0944260427536317,0.25,-0.0687318680888274,0.25,-0.0359490240782926,0.25,-0.000715426651317393,0.25,0.031843724063082,0.25,0.0585991644144801,0.25,0.0788470394631412,0.25,0.0933701411385831,0.25,0.103443203706488,0.25,0.110366686994714,0.25,0.115303914732082,0.25,0.119083649196653,0.25,0.122241201911615,0.25,0.125123968827297,0.25,0.127972576371442,0.25,0.130974188979249,0.25,0.134298621582658,0.25,0.138127074038789,0.249990386496541,0.142664661453279,0.249745517632708,0.14779557771809,0.248828880654976,0.153066823600931,0.24676979604406,0.157996548497601,0.243037154396628,0.162033745994411,0.237018062079196,0.164515301303543,0.228012918782501,0.164636087525644,0.215254866002046,0.161439313260617,0.19796621839686,0.153842120493663,0.175465485242512,0.140717151593687,0.147363327043942,0.121093297616592,0.11440105427303,0.0953038728659174,0.0782445051970665,0.064919998515653,0.0405382829016238,0.0315881890413363,0.00275349561256375,-0.00315268227663319,-0.0338729746874481,-0.0379556158375755,-0.0683473320403421,-0.0716968284774619,-0.0998880336121718,-0.103463924578781,-0.127867244297853,-0.132512362430758,-0.151731496876461,-0.158198139913154,-0.1709325980614,-0.179920177269029,-0.185519490396673,-0.197724875443634,-0.196061323217435,-0.212215936107173,-0.202967891025125,-0.223859375229269,-0.206511696568398,-0.233001589147088,-0.206873182944466,-0.239909078275601,-0.204187628781807,-0.244804787880055,-0.198607287188496,-0.247909374460108,-0.190397391335793,-0.249497207381452,-0.180091754185565,-0.249979124109316">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="XYZ" dstnodeid="175" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Subdivision Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3435" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3435" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="3435" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="585" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0.125,0.125">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" slicecount="2" visible="1" values="4,4">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Row Major" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="174" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="405" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="XY" dstnodeid="188" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="175" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="5430" width="345" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="6,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="186" dstpinname="ResolutionXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="840" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="186" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Random Seed">
   </LINK>
   <NODE id="179" systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2685" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="179" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="174" srcpinname="OutputXY" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" filename="" nodename="GetSpread (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3270" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="2865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="4095" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="193" dstpinname="Count">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2895" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="4380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3270" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="16" values="-0.0153228326118551,-0.022725687129423,-0.00885162401245906,-0.022649493184872,-0.0580290792393498,-0.0321247925050557,-0.0273251839564182,0.0168991823913529,-0.00417012175312266,0.000413908576592806,0.0149179678293876,-0.00748643616680056,-0.0708531488548033,-0.0405161328613758,0.00399205911671743,-0.0370003467192873">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="201" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="197" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="197" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="197" dstpinname="Count">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" filename="" nodename="GetSpread (Spreads)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="3315" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="5175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="2940" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="6570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="3315" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="203" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="203" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="203" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4935" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="3690" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="207" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="205" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="203" dstpinname="Offset">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="3555" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Position Out" dstnodeid="176" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Spreads)" filename="" nodename="Sort (Spreads)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4275" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="3225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="16" values="-0.063931463251356,-0.0359811329981312,-0.0024842620245181,0.0159405468497425,-0.038661361404229,0.0350582209182903,-0.0734038159134798,-0.0670415743254125,0.0154926021932624,0.00608252689708025,0.0576483570621349,0.041163521585986,0.037694315041881,0.0552476482233033,0.0556337022338994,-0.00122629422694445">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="208" filename="">
   <BOUNDS type="Node" left="5475" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="0.15,0.15">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="4275" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="XY" dstnodeid="201" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="6180" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="666">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="208" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="211" dstpinname="X">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="211" dstpinname="Y">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="4230" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="295">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" filename="" nodename="Sort (Spreads)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="5445" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="5520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="16" values="-0.063931463251356,-0.0359811329981312,-0.0024842620245181,0.0159405468497425,-0.038661361404229,0.0350582209182903,-0.0734038159134798,-0.0670415743254125,0.0154926021932624,0.00608252689708025,0.0576483570621349,0.041163521585986,0.037694315041881,0.0552476482233033,0.0556337022338994,-0.00122629422694445">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="215" filename="">
   <BOUNDS type="Node" left="5445" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="0.15,0.15">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="4245" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="6150" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="412">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="215" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="217" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="214" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="214" dstpinname="X">
   </LINK>
   <LINK srcnodeid="214" srcpinname="XY" dstnodeid="202" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="205" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="51" dstpinname="ControlXY">
   </LINK>
   <LINK srcnodeid="51" srcpinname="OutputXY" dstnodeid="209" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4755" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="218" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y" dstnodeid="51" dstpinname="Wight">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="8895" top="1320" width="4155" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="1320" width="4155" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO:&cr;&lf;make it 5x5 so that the left and top have borders&cr;&lf;clamp values near intersection points to prevent overlap&cr;&lf;OR just map the values onto y=x:x&lt;.5, y=-x+1:x&gt;=.5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="8850" top="2310" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="2310" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|checkerboard pattern also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="45" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Transform Out" dstnodeid="188" dstpinname="Transform In">
   </LINK>
   </PATCH>