<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-03 sym lines 4\symmetry lines 3.v4p" systemname="symmetry lines 3" filename="C:\Users\Ben\Documents\vvvv x64 patches\my patches\2018 daily patches\03-02 sym lines 3\symmetry lines 3.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6450" top="0" width="14040" height="11520">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7845" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="5205" width="5745" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="0" width="11040" height="11310">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.30118,0.30118,0.30118,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12615" top="4830" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="10380" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="2565" y="10675">
   </LINKPOINT>
   <LINKPOINT x="7215" y="10565">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9765" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="6780" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\sig-1.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="6420" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="6585" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.86">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Transform Out" dstnodeid="502" dstpinname="Transform">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6780" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Texture Out" dstnodeid="504" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="502" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="1455" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="674">
   <BOUNDS type="Node" left="2190" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="2385" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="676">
   <BOUNDS type="Node" left="2400" top="1620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="676" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="675" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="677" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="2835" width="480" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="669">
   <BOUNDS type="Node" left="2190" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="669" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="676" srcpinname="Output 1" dstnodeid="669" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="679">
   <BOUNDS type="Node" left="2190" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Output" dstnodeid="679" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="679" srcpinname="Output" dstnodeid="674" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="680" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="3120" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="682" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="4365" width="435" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="688">
   <BOUNDS type="Node" left="3555" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="196" values="-0.684752510525588,-0.658436721051904,-0.626857773683483,-0.595278826315062,-0.563699878946641,-0.526857773683483,-0.505805142104536,-0.490015668420325,-0.468963036841378,-0.463699878946641,-0.463699878946641,-0.484752510525589,-0.511068299999273,-0.526857773683483,-0.53212093157822,-0.53212093157822,-0.526857773683483,-0.511068299999273,-0.495278826315062,-0.474226194736115,-0.453173563157168,-0.426857773683483,-0.400541984209799,-0.379489352630852,-0.358436721051904,-0.326857773683483,-0.295278826315062,-0.263699878946641,-0.258436721051904,-0.268963036841378,-0.251713228258589,-0.272765859837536,-0.325397438784904,-0.378029017732273,-0.404344807205957,-0.441186912469115,-0.509607965100694,-0.530660596679641,-0.567502701942799,-0.593818491416483,-0.614871122995431,-0.651713228258589,-0.667502701942799,-0.667502701942799,-0.651713228258589,-0.630660596679641,-0.604344807205957,-0.572765859837536,-0.541186912469115,-0.509607965100694,-0.478029017732273,-0.456976386153325,-0.435923754574378,-0.414871122995431,-0.393818491416483,-0.367502701942799,-0.346450070363852,-0.325397438784904,-0.304344807205957,-0.28329217562701,-0.291394835146914,-0.270342203567966,-0.249289571989019,-0.222973782515335,-0.201921150936387,-0.186131677252177,-0.154552729883756,-0.128236940410072,-0.101921150936387,-0.08086851935744,-0.549289571989019,-0.533500098304808,-0.512447466725861,-0.491394835146914,-0.470342203567966,-0.449289571989019,-0.428236940410072,-0.407184308831124,-0.386131677252177,-0.365079045673229,-0.338763256199545,-0.317710624620598,-0.29665799304165,-0.275605361462703,-0.270342203567966,-0.270342203567966,-0.270342203567966,-0.270342203567966,-0.270342203567966,-0.275605361462703,-0.295278826315062,-0.290015668420325,-0.290015668420325,-0.290015668420325,-0.290015668420325,-0.290015668420325,-0.300541984209799,-0.321594615788746,-0.347910405262431,-0.368963036841378,-0.379489352630852,-0.395278826315062,-0.411068299999273,-0.41633145789401,-0.426857773683483,-0.453173563157168,-0.474226194736115,-0.495278826315062,-0.51633145789401,-0.537384089472957,-0.542647247367694,-0.542647247367694,-0.542647247367694,-0.542647247367694,-0.542647247367694,-0.542647247367694,-0.537384089472957,-0.526857773683483,-0.505805142104536,-0.495278826315062,-0.430660596679641,-0.409607965100694,-0.388555333521746,-0.351713228258589,-0.330660596679641,-0.304344807205957,-0.278029017732273,-0.504344807205957,-0.504344807205957,-0.504344807205957,-0.49908164931122,-0.488555333521746,-0.467502701942799,-0.446450070363852,-0.425397438784904,-0.404344807205957,-0.38329217562701,-0.356976386153325,-0.335923754574378,-0.29908164931122,-0.562239544048062,-0.541186912469115,-0.520134280890168,-0.49908164931122,-0.478029017732273,-0.456976386153325,-0.435923754574378,-0.414871122995431,-0.393818491416483,-0.372765859837536,-0.38086851935744,-0.359815887778493,-0.333500098304808,-0.307184308831124,-0.286131677252177,-0.259815887778493,-0.233500098304808,-0.186131677252177,-0.18086851935744,-0.18086851935744,-0.186131677252177,-0.191394835146914,-0.19665799304165,-0.207184308831124,-0.222973782515335,-0.244026414094282,-0.265079045673229,-0.291394835146914,-0.312447466725861,-0.328236940410072,-0.349289571989019,-0.375605361462703,-0.401921150936387,-0.433500098304808,-0.465079045673229,-0.501921150936387,-0.522973782515335,-0.554552729883756,-0.591394835146914,-0.612447466725861,-0.653173563157168,-0.674226194736115,-0.695278826315062,-0.721594615788746,-0.726857773683483,-0.726857773683483,-0.721594615788746,-0.711068299999273,-0.705805142104536,-0.690015668420325,-0.668963036841378,-0.637384089472957,-0.61633145789401,-0.595278826315062,-0.558436721051904,-0.521594615788747">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="1110" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="588" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="690" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="3060" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="588" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="1785" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="680" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Output" dstnodeid="694" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="675" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="1815" y="1185">
   </LINKPOINT>
   <LINKPOINT x="2760" y="1185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="668" srcpinname="Right Button" dstnodeid="694" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="4185" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="2475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="4185" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="2820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="Device" dstnodeid="696" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Space" dstnodeid="677" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="699">
   <BOUNDS type="Node" left="7080" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Output" dstnodeid="502" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="line animation 3" filename="line animation 3.v4p" nodename="line animation 3.v4p" componentmode="InAWindow" id="753">
   <BOUNDS type="Node" left="1590" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1110" top="645" width="8445" height="10875">
   </BOUNDS>
   <PIN pinname="input spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="points/s" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="thickness" visible="1">
   </PIN>
   <PIN pinname="input" visible="1" slicecount="240" values="-0.378947368421053,0.387096774193548,-0.426315789473684,0.413978494623656,-0.447368421052632,0.435483870967742,-0.478947368421053,0.440860215053764,-0.510526315789474,0.440860215053764,-0.531578947368421,0.440860215053764,-0.552631578947368,0.419354838709677,-0.578947368421053,0.397849462365591,-0.610526315789474,0.365591397849462,-0.636842105263158,0.327956989247312,-0.652631578947368,0.301075268817204,-0.657894736842105,0.274193548387097,-0.657894736842105,0.241935483870968,-0.657894736842105,0.193548387096774,-0.657894736842105,0.166666666666667,-0.652631578947368,0.129032258064516,-0.626315789473684,0.0967741935483871,-0.594736842105263,0.0698924731182796,-0.563157894736842,0.0483870967741935,-0.542105263157895,0.0376344086021505,-0.494736842105263,0.0161290322580645,-0.452631578947368,0.010752688172043,-0.405263157894737,0.0376344086021505,-0.384210526315789,0.0591397849462365,-0.373684210526316,0.0806451612903226,-0.342105263157895,0.112903225806452,-0.31578947368421,0.123655913978495,-0.284210526315789,0.145161290322581,-0.247368421052632,0.150537634408602,-0.226315789473684,0.155913978494624,-0.205263157894737,0.155913978494624,-0.178947368421053,0.155913978494624,-0.173684210526316,0.134408602150538,-0.152631578947368,0.0698924731182796,-0.147368421052632,0.0376344086021505,-0.147368421052632,0.010752688172043,-0.147368421052632,-0.043010752688172,-0.147368421052632,-0.0698924731182795,-0.147368421052632,-0.096774193548387,-0.168421052631579,-0.134408602150538,-0.205263157894737,-0.172043010752688,-0.231578947368421,-0.188172043010753,-0.284210526315789,-0.220430107526882,-0.31578947368421,-0.236559139784946,-0.347368421052632,-0.258064516129032,-0.368421052631579,-0.268817204301075,-0.389473684210526,-0.274193548387097,-0.41578947368421,-0.274193548387097,-0.468421052631579,-0.258064516129032,-0.489473684210526,-0.252688172043011,-0.515789473684211,-0.252688172043011,-0.526315789473684,-0.290322580645161,-0.526315789473684,-0.311827956989247,-0.526315789473684,-0.349462365591398,-0.521052631578947,-0.376344086021505,-0.5,-0.403225806451613,-0.463157894736842,-0.349462365591398,-0.442105263157895,-0.349462365591398,-0.410526315789474,-0.349462365591398,-0.357894736842105,-0.360215053763441,-0.321052631578947,-0.381720430107527,-0.321052631578947,-0.419354838709678,-0.321052631578947,-0.440860215053764,-0.342105263157895,-0.462365591397849,-0.363157894736842,-0.473118279569892,-0.389473684210526,-0.473118279569892,-0.389473684210526,-0.430107526881721,-0.389473684210526,-0.397849462365591,-0.352631578947368,-0.478494623655914,-0.347368421052632,-0.521505376344086,-0.326315789473684,-0.575268817204301,-0.326315789473684,-0.596774193548387,-0.326315789473684,-0.618279569892473,-0.326315789473684,-0.639784946236559,-0.336842105263158,-0.661290322580645,-0.373684210526316,-0.661290322580645,-0.405263157894737,-0.661290322580645,-0.442105263157895,-0.661290322580645,-0.468421052631579,-0.655913978494624,-0.494736842105263,-0.645161290322581,-0.526315789473684,-0.618279569892473,-0.552631578947368,-0.60752688172043,-0.58421052631579,-0.596774193548387,-0.605263157894737,-0.591397849462366,-0.626315789473684,-0.591397849462366,-0.642105263157895,-0.623655913978494,-0.652631578947368,-0.661290322580645,-0.668421052631579,-0.693548387096774,-0.668421052631579,-0.71505376344086,-0.668421052631579,-0.736559139784946,-0.652631578947368,-0.774193548387097,-0.631578947368421,-0.790322580645161,-0.131578947368421,0.172043010752688,-0.131578947368421,0.193548387096774,-0.131578947368421,0.21505376344086,-0.131578947368421,0.241935483870968,-0.131578947368421,0.274193548387097,-0.126315789473684,0.295698924731183,-0.110526315789474,0.317204301075269,-0.0842105263157895,0.344086021505376,-0.0631578947368421,0.349462365591398,-0.0421052631578948,0.354838709677419,-0.00526315789473686,0.360215053763441,0.0157894736842106,0.360215053763441,0.0421052631578946,0.360215053763441,0.0315789473684212,0.397849462365591,0.0105263157894737,0.424731182795699,-0.0157894736842106,0.467741935483871,-0.0684210526315789,0.543010752688172,-0.0894736842105263,0.553763440860215,-0.110526315789474,0.569892473118279,-0.142105263157895,0.580645161290323,-0.163157894736842,0.591397849462366,-0.18421052631579,0.602150537634409,-0.205263157894737,0.602150537634409,-0.236842105263158,0.602150537634409,-0.273684210526316,0.612903225806452,-0.294736842105263,0.618279569892473,-0.321052631578947,0.618279569892473,-0.357894736842105,0.360215053763441">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="755">
   <BOUNDS type="Node" left="5430" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="756">
   <BOUNDS type="Node" left="3225" top="630" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="630" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; right click and drag to draw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="757">
   <BOUNDS type="Node" left="5235" top="2745" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="2745" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; press space to clear|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="755" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="687">
   <BOUNDS type="Node" left="3555" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="588" values="-0.684752510525588,0.0395476232715206,0,-0.658436721051904,0.0395476232715206,0,-0.626857773683483,0.0395476232715206,0,-0.595278826315062,0.0449239673575421,0,-0.563699878946641,0.0503003114435636,0,-0.526857773683483,0.0610529996156066,0,-0.505805142104536,0.0718056877876497,0,-0.490015668420325,0.0986874082177573,0,-0.468963036841378,0.125569128647865,0,-0.463699878946641,0.168579881336037,0,-0.463699878946641,0.190085257680123,0,-0.484752510525589,0.222343322196252,0,-0.511068299999273,0.249225042626359,0,-0.526857773683483,0.281483107142488,0,-0.53212093157822,0.32449385983066,0,-0.53212093157822,0.351375580260768,0,-0.526857773683483,0.378257300690876,0,-0.511068299999273,0.399762677034962,0,-0.495278826315062,0.426644397465069,0,-0.474226194736115,0.442773429723134,0,-0.453173563157168,0.442773429723134,0,-0.426857773683483,0.442773429723134,0,-0.400541984209799,0.442773429723134,0,-0.379489352630852,0.442773429723134,0,-0.358436721051904,0.448149773809155,0,-0.326857773683483,0.453526117895177,0,-0.295278826315062,0.475031494239263,0,-0.263699878946641,0.523418591013456,0,-0.258436721051904,0.544923967357542,0,-0.268963036841378,0.57180568778765,0,-0.251713228258589,0.542821474071243,0,-0.272765859837536,0.542821474071243,0,-0.325397438784904,0.542821474071243,0,-0.378029017732273,0.542821474071243,0,-0.404344807205957,0.542821474071243,0,-0.441186912469115,0.542821474071243,0,-0.509607965100694,0.542821474071243,0,-0.530660596679641,0.542821474071243,0,-0.567502701942799,0.558950506329307,0,-0.593818491416483,0.575079538587372,0,-0.614871122995431,0.585832226759415,0,-0.651713228258589,0.612713947189522,0,-0.667502701942799,0.63959566761963,0,-0.667502701942799,0.67723007622178,0,-0.651713228258589,0.704111796651888,0,-0.630660596679641,0.730993517081995,0,-0.604344807205957,0.730993517081995,0,-0.572765859837536,0.730993517081995,0,-0.541186912469115,0.720240828909952,0,-0.509607965100694,0.698735452565866,0,-0.478029017732273,0.698735452565866,0,-0.456976386153325,0.698735452565866,0,-0.435923754574378,0.698735452565866,0,-0.414871122995431,0.698735452565866,0,-0.393818491416483,0.698735452565866,0,-0.367502701942799,0.698735452565866,0,-0.346450070363852,0.698735452565866,0,-0.325397438784904,0.698735452565866,0,-0.304344807205957,0.698735452565866,0,-0.28329217562701,0.698735452565866,0,-0.291394835146914,0.674215732403725,0,-0.270342203567966,0.690344764661789,0,-0.249289571989019,0.690344764661789,0,-0.222973782515335,0.690344764661789,0,-0.201921150936387,0.684968420575768,0,-0.186131677252177,0.663463044231682,0,-0.154552729883756,0.641957667887596,0,-0.128236940410072,0.609699603371467,0,-0.101921150936387,0.577441538855338,0,-0.08086851935744,0.55055981842523,0,-0.549289571989019,-0.632235880499501,0,-0.533500098304808,-0.610730504155415,0,-0.512447466725861,-0.610730504155415,0,-0.491394835146914,-0.610730504155415,0,-0.470342203567966,-0.616106848241436,0,-0.449289571989019,-0.632235880499501,0,-0.428236940410072,-0.653741256843587,0,-0.407184308831124,-0.669870289101652,0,-0.386131677252177,-0.680622977273695,0,-0.365079045673229,-0.685999321359716,0,-0.338763256199545,-0.685999321359716,0,-0.317710624620598,-0.685999321359716,0,-0.29665799304165,-0.685999321359716,0,-0.275605361462703,-0.669870289101652,0,-0.270342203567966,-0.648364912757565,0,-0.270342203567966,-0.626859536413479,0,-0.270342203567966,-0.605354160069393,0,-0.270342203567966,-0.573096095553264,0,-0.270342203567966,-0.551590719209178,0,-0.275605361462703,-0.530085342865092,0,-0.295278826315062,-0.455076032642458,0,-0.290015668420325,-0.433570656298372,0,-0.290015668420325,-0.412065279954286,0,-0.290015668420325,-0.385183559524178,0,-0.290015668420325,-0.363678183180092,0,-0.290015668420325,-0.342172806836006,0,-0.300541984209799,-0.32066743049192,0,-0.321594615788746,-0.32066743049192,0,-0.347910405262431,-0.326043774577942,0,-0.368963036841378,-0.342172806836006,0,-0.379489352630852,-0.363678183180092,0,-0.395278826315062,-0.3905599036102,0,-0.411068299999273,-0.417441624040307,0,-0.41633145789401,-0.444323344470415,0,-0.426857773683483,-0.465828720814501,0,-0.453173563157168,-0.465828720814501,0,-0.474226194736115,-0.455076032642458,0,-0.495278826315062,-0.444323344470415,0,-0.51633145789401,-0.438947000384393,0,-0.537384089472957,-0.42819431221235,0,-0.542647247367694,-0.406688935868264,0,-0.542647247367694,-0.385183559524178,0,-0.542647247367694,-0.363678183180092,0,-0.542647247367694,-0.336796462749985,0,-0.542647247367694,-0.315291086405899,0,-0.542647247367694,-0.293785710061813,0,-0.537384089472957,-0.272280333717727,0,-0.526857773683483,-0.250774957373641,0,-0.505805142104536,-0.218516892857512,0,-0.495278826315062,-0.186258828341383,0,-0.430660596679641,-0.182984977541661,0,-0.409607965100694,-0.182984977541661,0,-0.388555333521746,-0.188361321627682,0,-0.351713228258589,-0.193737665713704,0,-0.330660596679641,-0.199114009799725,0,-0.304344807205957,-0.209866697971768,0,-0.278029017732273,-0.220619386143811,0,-0.504344807205957,-0.36040433238037,0,-0.504344807205957,-0.338898956036284,0,-0.504344807205957,-0.317393579692198,0,-0.49908164931122,-0.295888203348112,0,-0.488555333521746,-0.274382827004026,0,-0.467502701942799,-0.274382827004026,0,-0.446450070363852,-0.274382827004026,0,-0.425397438784904,-0.274382827004026,0,-0.404344807205957,-0.274382827004026,0,-0.38329217562701,-0.279759171090048,0,-0.356976386153325,-0.285135515176069,0,-0.335923754574378,-0.295888203348112,0,-0.29908164931122,-0.317393579692198,0,-0.562239544048062,-0.0324473431330584,0,-0.541186912469115,-0.0324473431330584,0,-0.520134280890168,-0.0324473431330584,0,-0.49908164931122,-0.0378236872190799,0,-0.478029017732273,-0.0432000313051014,0,-0.456976386153325,-0.0539527194771444,0,-0.435923754574378,-0.0647054076491874,0,-0.414871122995431,-0.0700817517352089,0,-0.393818491416483,-0.0808344399072519,0,-0.372765859837536,-0.0969634721653164,0,-0.38086851935744,-0.137612224585522,0,-0.359815887778493,-0.142988568671544,0,-0.333500098304808,-0.142988568671544,0,-0.307184308831124,-0.142988568671544,0,-0.286131677252177,-0.137612224585522,0,-0.259815887778493,-0.126859536413479,0,-0.233500098304808,-0.110730504155415,0,-0.186131677252177,0.131204979715553,0,-0.18086851935744,0.152710356059639,0,-0.18086851935744,0.174215732403725,0,-0.186131677252177,0.206473796919854,0,-0.191394835146914,0.238731861435983,0,-0.19665799304165,0.26561358186609,0,-0.207184308831124,0.292495302296198,0,-0.222973782515335,0.319377022726306,0,-0.244026414094282,0.33550605498437,0,-0.265079045673229,0.357011431328456,0,-0.291394835146914,0.351635087242435,0,-0.312447466725861,0.340882399070392,0,-0.328236940410072,0.319377022726306,0,-0.349289571989019,0.303247990468241,0,-0.375605361462703,0.281742614124155,0,-0.401921150936387,0.260237237780069,0,-0.433500098304808,0.260237237780069,0,-0.465079045673229,0.260237237780069,0,-0.501921150936387,0.26561358186609,0,-0.522973782515335,0.26561358186609,0,-0.554552729883756,0.276366270038133,0,-0.591394835146914,0.292495302296198,0,-0.612447466725861,0.303247990468241,0,-0.653173563157168,0.372880956604854,0,-0.674226194736115,0.378257300690876,0,-0.695278826315062,0.399762677034962,0,-0.721594615788746,0.421268053379048,0,-0.726857773683483,0.453526117895177,0,-0.726857773683483,0.480407838325284,0,-0.721594615788746,0.512665902841413,0,-0.711068299999273,0.544923967357542,0,-0.705805142104536,0.57180568778765,0,-0.690015668420325,0.598687408217757,0,-0.668963036841378,0.625569128647865,0,-0.637384089472957,0.647074504991951,0,-0.61633145789401,0.652450849077972,0,-0.595278826315062,0.652450849077972,0,-0.558436721051904,0.652450849077972,0,-0.521594615788747,0.652450849077972,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="X" dstnodeid="688" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="753" srcpinname="points" dstnodeid="687" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="686">
   <BOUNDS type="Node" left="3555" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="196" values="0.0395476232715206,0.0395476232715206,0.0395476232715206,0.0449239673575421,0.0503003114435636,0.0610529996156066,0.0718056877876497,0.0986874082177573,0.125569128647865,0.168579881336037,0.190085257680123,0.222343322196252,0.249225042626359,0.281483107142488,0.32449385983066,0.351375580260768,0.378257300690876,0.399762677034962,0.426644397465069,0.442773429723134,0.442773429723134,0.442773429723134,0.442773429723134,0.442773429723134,0.448149773809155,0.453526117895177,0.475031494239263,0.523418591013456,0.544923967357542,0.57180568778765,0.542821474071243,0.542821474071243,0.542821474071243,0.542821474071243,0.542821474071243,0.542821474071243,0.542821474071243,0.542821474071243,0.558950506329307,0.575079538587372,0.585832226759415,0.612713947189522,0.63959566761963,0.67723007622178,0.704111796651888,0.730993517081995,0.730993517081995,0.730993517081995,0.720240828909952,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.698735452565866,0.674215732403725,0.690344764661789,0.690344764661789,0.690344764661789,0.684968420575768,0.663463044231682,0.641957667887596,0.609699603371467,0.577441538855338,0.55055981842523,-0.632235880499501,-0.610730504155415,-0.610730504155415,-0.610730504155415,-0.616106848241436,-0.632235880499501,-0.653741256843587,-0.669870289101652,-0.680622977273695,-0.685999321359716,-0.685999321359716,-0.685999321359716,-0.685999321359716,-0.669870289101652,-0.648364912757565,-0.626859536413479,-0.605354160069393,-0.573096095553264,-0.551590719209178,-0.530085342865092,-0.455076032642458,-0.433570656298372,-0.412065279954286,-0.385183559524178,-0.363678183180092,-0.342172806836006,-0.32066743049192,-0.32066743049192,-0.326043774577942,-0.342172806836006,-0.363678183180092,-0.3905599036102,-0.417441624040307,-0.444323344470415,-0.465828720814501,-0.465828720814501,-0.455076032642458,-0.444323344470415,-0.438947000384393,-0.42819431221235,-0.406688935868264,-0.385183559524178,-0.363678183180092,-0.336796462749985,-0.315291086405899,-0.293785710061813,-0.272280333717727,-0.250774957373641,-0.218516892857512,-0.186258828341383,-0.182984977541661,-0.182984977541661,-0.188361321627682,-0.193737665713704,-0.199114009799725,-0.209866697971768,-0.220619386143811,-0.36040433238037,-0.338898956036284,-0.317393579692198,-0.295888203348112,-0.274382827004026,-0.274382827004026,-0.274382827004026,-0.274382827004026,-0.274382827004026,-0.279759171090048,-0.285135515176069,-0.295888203348112,-0.317393579692198,-0.0324473431330584,-0.0324473431330584,-0.0324473431330584,-0.0378236872190799,-0.0432000313051014,-0.0539527194771444,-0.0647054076491874,-0.0700817517352089,-0.0808344399072519,-0.0969634721653164,-0.137612224585522,-0.142988568671544,-0.142988568671544,-0.142988568671544,-0.137612224585522,-0.126859536413479,-0.110730504155415,0.131204979715553,0.152710356059639,0.174215732403725,0.206473796919854,0.238731861435983,0.26561358186609,0.292495302296198,0.319377022726306,0.33550605498437,0.357011431328456,0.351635087242435,0.340882399070392,0.319377022726306,0.303247990468241,0.281742614124155,0.260237237780069,0.260237237780069,0.260237237780069,0.26561358186609,0.26561358186609,0.276366270038133,0.292495302296198,0.303247990468241,0.372880956604854,0.378257300690876,0.399762677034962,0.421268053379048,0.453526117895177,0.480407838325284,0.512665902841413,0.544923967357542,0.57180568778765,0.598687408217757,0.625569128647865,0.647074504991951,0.652450849077972,0.652450849077972,0.652450849077972,0.652450849077972">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="688" srcpinname="Output" dstnodeid="686" dstpinname="X">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Y" dstnodeid="686" dstpinname="Y">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="758">
   <BOUNDS type="Node" left="3540" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="758" srcpinname="XYZ" dstnodeid="692" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="686" srcpinname="XY" dstnodeid="758" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="753" srcpinname="points" dstnodeid="687" dstpinname="XY">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="759">
   <BOUNDS type="Node" left="1605" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="753" srcpinname="points" dstnodeid="759" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="759" srcpinname="XYZ" dstnodeid="690" dstpinname="VerticesXYZ">
   </LINK>
   <NODE id="671" systemname="Store (Spreads)" nodename="Store (Spreads)" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Append" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="1590" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="New" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Consolidate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Queue Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="671" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="671" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="668" srcpinname="PositionXY" dstnodeid="671" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="767">
   <BOUNDS type="Node" left="300" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="671" srcpinname="Output" dstnodeid="767" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="768">
   <BOUNDS type="Node" left="285" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="767" srcpinname="Count" dstnodeid="768" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="671" srcpinname="Output" dstnodeid="753" dstpinname="input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="770">
   <BOUNDS type="Node" left="600" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="Output 1" dstnodeid="770" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="671" dstpinname="Index">
   </LINK>
   <NODE id="772" systemname="Store (Spreads)" nodename="Store (Spreads)" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Append" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3495" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="-0.447368421052632,-0.413978494623656">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="New" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Consolidate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Queue Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="772" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="772" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="772" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Space" dstnodeid="772" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Space" dstnodeid="671" dstpinname="Clear">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="773">
   <BOUNDS type="Node" left="3255" top="3465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="682" dstpinname="Y Input Value">
   </LINK>
   </PATCH>